[Debug Test]
Function: main(NonVoidTy): 0x27d4968
 BasicBlock: 0x27d2fa0  wBasicBlock: 0x27d0b40 [main%0], Type: 1 [ONE_BRANCH]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27d8b80 [P]0x27d8478
   Instruction: store [P]0x27d8b80 [P]0x27d7408
   Instruction: call   [CS-] gettimeofday [P]0x27d7468 [P]0x27d8be0 [S]gettimeofday
   Instruction: br [P]0x27d0c70
 BasicBlock: 0x27d0c70  wBasicBlock: 0x27d2240 [main%1], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8210 [P]0x27d8538
   Instruction: store [P]0x27d2560 [P]0x27d84d8
   Instruction: call   [CS-] srand [P]0x27d8e20 [S]srand
   Instruction: br [P]0x27d47f0
 BasicBlock: 0x27d47f0  wBasicBlock: 0x27d1b70 [main%2], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d84d8
   Instruction: zext [P]0x27d6918
   Instruction: mul [P]0x27d8190 [P]0x27dce48
   Instruction: call   [CS-] malloc [P]0x27dcec0 [S]malloc
   Instruction: br [P]0x27d8350
 BasicBlock: 0x27d8350  wBasicBlock: 0x27cf6e0 [main%3], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x27dcf30
   Instruction: store [P]0x27dcf98 [P]0x27d8658
   Instruction: load [P]0x27d84d8
   Instruction: zext [P]0x27dd078
   Instruction: mul [P]0x27d8190 [P]0x27d94d8
   Instruction: call   [CS-] malloc [P]0x27d9550 [S]malloc
   Instruction: br [P]0x27cfd50
 BasicBlock: 0x27cfd50  wBasicBlock: 0x27d6a60 [main%4], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x27d95c0
   Instruction: store [P]0x27d9628 [P]0x27d7228
   Instruction: load [P]0x27d84d8
   Instruction: zext [P]0x27d9708
   Instruction: mul [P]0x27d8190 [P]0x27d9768
   Instruction: call   [CS-] malloc [P]0x27d97e0 [S]malloc
   Instruction: br [P]0x27d0080
 BasicBlock: 0x27d0080  wBasicBlock: 0x27d1800 [main%5], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x27d9850
   Instruction: store [P]0x27d98b8 [P]0x27d7288
   Instruction: load [P]0x27d84d8
   Instruction: zext [P]0x27d9998
   Instruction: mul [P]0x27d8190 [P]0x27d99f8
   Instruction: call   [CS-] malloc [P]0x27d9a70 [S]malloc
   Instruction: br [P]0x27d0290
 BasicBlock: 0x27d0290  wBasicBlock: 0x27d0dc0 [main%6], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x27ddd00
   Instruction: store [P]0x27ddd68 [P]0x27d72e8
   Instruction: load [P]0x27d8538
   Instruction: zext [P]0x27dde48
   Instruction: mul [P]0x27d8190 [P]0x27ddea8
   Instruction: call   [CS-] malloc [P]0x27ddf20 [S]malloc
   Instruction: br [P]0x27d0430
 BasicBlock: 0x27d0430  wBasicBlock: 0x27d1200 [main%7], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x27ddf90
   Instruction: store [P]0x27ddff8 [P]0x27d7348
   Instruction: load [P]0x27d8538
   Instruction: zext [P]0x27de0d8
   Instruction: mul [P]0x27d8190 [P]0x27de138
   Instruction: call   [CS-] malloc [P]0x27de1b0 [S]malloc
   Instruction: br [P]0x27d06a0
 BasicBlock: 0x27d06a0  wBasicBlock: 0x27cca60 [main%8], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x27de220
   Instruction: store [P]0x27de288 [P]0x27d73a8
   Instruction: store [P]0x27d8b80 [P]0x27d8598
   Instruction: br [P]0x27d89a0
 BasicBlock: 0x27d89a0  wBasicBlock: 0x27ccd30 [main%9], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27d8598
   Instruction: load [P]0x27d8538
   Instruction: icmp [P]0x27de448 [P]0x27de4a8
   Instruction: br [P]0x27de520 [P]0x27d8050 [P]0x27d7fb0
 BasicBlock: 0x27d7fb0  wBasicBlock: 0x27cd020 [main%10], Type: 1 [ONE_BRANCH]
   Instruction: call   [CS-] rand [S]rand
   Instruction: br [P]0x27d0220
 BasicBlock: 0x27d0220  wBasicBlock: 0x27cd1d0 [main%11], Type: 1 [ONE_BRANCH]
   Instruction: srem [P]0x27de608 [P]0x27d9cb0
   Instruction: sitofp [P]0x27de690
   Instruction: load [P]0x27d7348
   Instruction: load [P]0x27d8598
   Instruction: zext [P]0x27dc638
   Instruction: getelementptr [P]0x27deb58 [P]0x27dc698
   Instruction: store [P]0x27de6e8 [P]0x27dc710
   Instruction: call   [CS-] rand [S]rand
   Instruction: br [P]0x27d7a50
 BasicBlock: 0x27d7a50  wBasicBlock: 0x27cd6f0 [main%12], Type: 1 [ONE_BRANCH]
   Instruction: srem [P]0x27dc7f8 [P]0x27d9cb0
   Instruction: sitofp [P]0x27dc880
   Instruction: load [P]0x27d73a8
   Instruction: load [P]0x27d8598
   Instruction: zext [P]0x27dc998
   Instruction: getelementptr [P]0x27dc938 [P]0x27dc9f8
   Instruction: store [P]0x27dc8d8 [P]0x27dca70
   Instruction: br [P]0x27d8000
 BasicBlock: 0x27d8000  wBasicBlock: 0x27cdba0 [main%13], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d8598
   Instruction: add [P]0x27dcbb8 [P]0x27d8e20
   Instruction: store [P]0x27dcc30 [P]0x27d8598
   Instruction: br [P]0x27d89a0
 BasicBlock: 0x27d8050  wBasicBlock: 0x27cde70 [main%14], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8b80 [P]0x27d8598
   Instruction: br [P]0x27d80a0
 BasicBlock: 0x27d80a0  wBasicBlock: 0x27ce040 [main%15], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27d8598
   Instruction: load [P]0x27d84d8
   Instruction: icmp [P]0x27dfbc8 [P]0x27dfc28
   Instruction: br [P]0x27dfca0 [P]0x27db400 [P]0x27d80f0
 BasicBlock: 0x27d80f0  wBasicBlock: 0x27ce330 [main%16], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d8658
   Instruction: load [P]0x27d8598
   Instruction: zext [P]0x27dfde8
   Instruction: getelementptr [P]0x27dfd88 [P]0x27dfe48
   Instruction: store [P]0x27d2ff0 [P]0x27dfec0
   Instruction: store [P]0x27d8b80 [P]0x27d85f8
   Instruction: br [P]0x27d8140
 BasicBlock: 0x27d8140  wBasicBlock: 0x27ce770 [main%17], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27d85f8
   Instruction: load [P]0x27d8538
   Instruction: icmp [P]0x27e0088 [P]0x27e00e8
   Instruction: br [P]0x27e0160 [P]0x27d9c60 [P]0x27d9ad0
 BasicBlock: 0x27d9ad0  wBasicBlock: 0x27cea60 [main%18], Type: 1 [ONE_BRANCH]
   Instruction: call   [CS-] rand [S]rand
   Instruction: br [P]0x27d2a60
 BasicBlock: 0x27d2a60  wBasicBlock: 0x27cec10 [main%19], Type: 2 [TWO_BRANCH]
   Instruction: srem [P]0x27e0248 [P]0x27db4a0
   Instruction: icmp [P]0x27e02d0 [P]0x27d8b80
   Instruction: br [P]0x27e0340 [P]0x27d9b70 [P]0x27d9b20
 BasicBlock: 0x27d9b20  wBasicBlock: 0x27ceeb0 [main%20], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d7348
   Instruction: load [P]0x27d85f8
   Instruction: zext [P]0x27e0488
   Instruction: getelementptr [P]0x27e0428 [P]0x27e04e8
   Instruction: load [P]0x27e0560
   Instruction: fpext [P]0x27e05c8
   Instruction: load [P]0x27d73a8
   Instruction: load [P]0x27d85f8
   Instruction: zext [P]0x27e06e8
   Instruction: getelementptr [P]0x27e0688 [P]0x27dd0d8
   Instruction: load [P]0x27dd150
   Instruction: load [P]0x27d8598
   Instruction: uitofp [P]0x27dd218
   Instruction: fmul [P]0x27dd1b8 [P]0x27dd278
   Instruction: fpext [P]0x27dd2f0
   Instruction: call   [CS-] cos [P]0x27dd348 [S]cos
   Instruction: br [P]0x27d4490
 BasicBlock: 0x27d4490  wBasicBlock: 0x27f1210 [main%21], Type: 1 [ONE_BRANCH]
   Instruction: fmul [P]0x27e0628 [P]0x27dd3c0
   Instruction: load [P]0x27d8658
   Instruction: load [P]0x27d8598
   Instruction: zext [P]0x27dd4f8
   Instruction: getelementptr [P]0x27dd498 [P]0x27dd558
   Instruction: load [P]0x27dd5d0
   Instruction: fpext [P]0x27dd638
   Instruction: fadd [P]0x27dd698 [P]0x27dd440
   Instruction: fptrunc [P]0x27dd710
   Instruction: store [P]0x27dd768 [P]0x27dd5d0
   Instruction: br [P]0x27d9bc0
 BasicBlock: 0x27d9b70  wBasicBlock: 0x27f1830 [main%22], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d7348
   Instruction: load [P]0x27d85f8
   Instruction: zext [P]0x27de808
   Instruction: getelementptr [P]0x27de7a8 [P]0x27de868
   Instruction: load [P]0x27de8e0
   Instruction: fpext [P]0x27de948
   Instruction: load [P]0x27d73a8
   Instruction: load [P]0x27d85f8
   Instruction: zext [P]0x27dea68
   Instruction: getelementptr [P]0x27dea08 [P]0x27deac8
   Instruction: load [P]0x27dd860
   Instruction: load [P]0x27d8598
   Instruction: uitofp [P]0x27dd928
   Instruction: fmul [P]0x27dd8c8 [P]0x27dd988
   Instruction: fpext [P]0x27dda00
   Instruction: call   [CS-] sin [P]0x27dda58 [S]sin
   Instruction: br [P]0x27d7850
 BasicBlock: 0x27d7850  wBasicBlock: 0x27f20f0 [main%23], Type: 1 [ONE_BRANCH]
   Instruction: fmul [P]0x27de9a8 [P]0x27ddad0
   Instruction: load [P]0x27d8658
   Instruction: load [P]0x27d8598
   Instruction: zext [P]0x27ddc08
   Instruction: getelementptr [P]0x27ddba8 [P]0x27ddc68
   Instruction: load [P]0x27e2790
   Instruction: fpext [P]0x27e27f8
   Instruction: fadd [P]0x27e2858 [P]0x27ddb50
   Instruction: fptrunc [P]0x27e28d0
   Instruction: store [P]0x27e2928 [P]0x27e2790
   Instruction: br [P]0x27d9bc0
 BasicBlock: 0x27d9bc0  wBasicBlock: 0x27f2710 [main%24], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d7228
   Instruction: load [P]0x27d8598
   Instruction: zext [P]0x27e2ac8
   Instruction: getelementptr [P]0x27e2a68 [P]0x27e2b28
   Instruction: store [P]0x27d2ff0 [P]0x27e2ba0
   Instruction: br [P]0x27d9c10
 BasicBlock: 0x27d9c10  wBasicBlock: 0x27f2ac0 [main%25], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d85f8
   Instruction: add [P]0x27e2ce8 [P]0x27d8e20
   Instruction: store [P]0x27e2d60 [P]0x27d85f8
   Instruction: br [P]0x27d8140
 BasicBlock: 0x27d9c60  wBasicBlock: 0x27f2d90 [main%26], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x27db3b0
 BasicBlock: 0x27db3b0  wBasicBlock: 0x27f2ed0 [main%27], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d8598
   Instruction: add [P]0x27e2ef8 [P]0x27d8e20
   Instruction: store [P]0x27e2f70 [P]0x27d8598
   Instruction: br [P]0x27d80a0
 BasicBlock: 0x27db400  wBasicBlock: 0x27f31a0 [main%28], Type: 3 [CALL]
   Instruction: load [P]0x27d84d8
   Instruction: load [P]0x27d7408
   Instruction: load [P]0x27d8658
   Instruction: load [P]0x27d7228
   Instruction: load [P]0x27d7288
   Instruction: load [P]0x27d72e8
   Instruction: call   [CS+] fft_float [P]0x27e30a8 [P]0x27e3108 [P]0x27e3168 [P]0x27e31c8 [P]0x27e3228 [P]0x27e3288 [P]0x27db4e8
   Instruction: br [P]0x27cf0d0
 BasicBlock: 0x27cf0d0  wBasicBlock: 0x27f36b0 [main%29], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d8658
   Instruction: bitcast [P]0x27e33e8
   Instruction: call   [CS-] free [P]0x27e3448 [S]free
   Instruction: br [P]0x27d7b00
 BasicBlock: 0x27d7b00  wBasicBlock: 0x27f3960 [main%30], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d7228
   Instruction: bitcast [P]0x27e3528
   Instruction: call   [CS-] free [P]0x27e3588 [S]free
   Instruction: br [P]0x27d8400
 BasicBlock: 0x27d8400  wBasicBlock: 0x27f3c10 [main%31], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d7288
   Instruction: bitcast [P]0x27e3668
   Instruction: call   [CS-] free [P]0x27e36c8 [S]free
   Instruction: br [P]0x27cfe00
 BasicBlock: 0x27cfe00  wBasicBlock: 0x27f3ec0 [main%32], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d72e8
   Instruction: bitcast [P]0x27dec38
   Instruction: call   [CS-] free [P]0x27dec98 [S]free
   Instruction: br [P]0x27d0130
 BasicBlock: 0x27d0130  wBasicBlock: 0x27f4170 [main%33], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d7348
   Instruction: bitcast [P]0x27ded78
   Instruction: call   [CS-] free [P]0x27dedd8 [S]free
   Instruction: br [P]0x27d0340
 BasicBlock: 0x27d0340  wBasicBlock: 0x27f4420 [main%34], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27d73a8
   Instruction: bitcast [P]0x27deeb8
   Instruction: call   [CS-] free [P]0x27def18 [S]free
   Instruction: br [P]0x27d05b0
 BasicBlock: 0x27d05b0  wBasicBlock: 0x27f46d0 [main%35], Type: 1 [ONE_BRANCH]
   Instruction: call   [CS-] gettimeofday [P]0x27d6598 [P]0x27d8be0 [S]gettimeofday
   Instruction: br [P]0x27d07a0
 BasicBlock: 0x27d07a0  wBasicBlock: 0x27f48c0 [main%36], Type: 1 [ONE_BRANCH]
   Instruction: getelementptr [P]0x27d6598 [P]0x27d8b80 [P]0x27d8b80
   Instruction: load [P]0x27df0c8
   Instruction: getelementptr [P]0x27d7468 [P]0x27d8b80 [P]0x27d8b80
   Instruction: load [P]0x27df1c8
   Instruction: sub [P]0x27df138 [P]0x27df238
   Instruction: mul [P]0x27df2b0 [P]0x27db510
   Instruction: getelementptr [P]0x27d6598 [P]0x27d8b80 [P]0x27d8e20
   Instruction: load [P]0x27df3a8
   Instruction: getelementptr [P]0x27d7468 [P]0x27d8b80 [P]0x27d8e20
   Instruction: load [P]0x27df4a8
   Instruction: sub [P]0x27df418 [P]0x27df518
   Instruction: sdiv [P]0x27df590 [P]0x27db510
   Instruction: add [P]0x27df320 [P]0x27df600
   Instruction: call   [CS-] printf [P]0x27db588 [P]0x27df670 [S]printf
   Instruction: br [P]0x27d0850
 BasicBlock: 0x27d0850  wBasicBlock: 0x27f5bb0 [main%37], Type: 4 [Return]
   Instruction: load [P]0x27d8478
   Instruction: ret [P]0x27df768
Function: gettimeofday(VoidTy): 0x27d36c8
Function: srand(VoidTy): 0x27d4bd8
Function: malloc(VoidTy): 0x27d6da8
Function: rand(VoidTy): 0x27d6e38
Function: cos(VoidTy): 0x27d2948
Function: sin(VoidTy): 0x27d7068
Function: free(VoidTy): 0x27d70f8
Function: printf(VoidTy): 0x27d7188
Function: IsPowerOfTwo(NonVoidTy): 0x27d4a48
 BasicBlock: 0x27db450  wBasicBlock: 0x27f68a0 [IsPowerOfTwo%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27d6960 [P]0x27dfa18
   Instruction: load [P]0x27dfa18
   Instruction: icmp [P]0x27dfaf8 [P]0x27db4a0
   Instruction: br [P]0x27dfb70 [P]0x27df810 [P]0x27d8910
 BasicBlock: 0x27d8910  wBasicBlock: 0x27f6c90 [IsPowerOfTwo%1], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8b80 [P]0x27df9b8
   Instruction: br [P]0x27df900
 BasicBlock: 0x27df810  wBasicBlock: 0x27f6e60 [IsPowerOfTwo%2], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27dfa18
   Instruction: load [P]0x27dfa18
   Instruction: sub [P]0x27e5908 [P]0x27d8e20
   Instruction: and [P]0x27e58a8 [P]0x27e5980
   Instruction: icmp [P]0x27e59f0 [P]0x27d8b80
   Instruction: br [P]0x27e5a60 [P]0x27df8b0 [P]0x27df860
 BasicBlock: 0x27df860  wBasicBlock: 0x27f7270 [IsPowerOfTwo%3], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8b80 [P]0x27df9b8
   Instruction: br [P]0x27df900
 BasicBlock: 0x27df8b0  wBasicBlock: 0x27f7440 [IsPowerOfTwo%4], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8e20 [P]0x27df9b8
   Instruction: br [P]0x27df900
 BasicBlock: 0x27df900  wBasicBlock: 0x27f7610 [IsPowerOfTwo%5], Type: 0 [Return]
   Instruction: load [P]0x27df9b8
   Instruction: ret [P]0x27e5d08
Function: NumberOfBitsNeeded(NonVoidTy): 0x27d7528
 BasicBlock: 0x27df950  wBasicBlock: 0x27f7920 [NumberOfBitsNeeded%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27deb10 [P]0x27e6078
   Instruction: load [P]0x27e6078
   Instruction: icmp [P]0x27e61b8 [P]0x27db4a0
   Instruction: br [P]0x27e6230 [P]0x27e5e00 [P]0x27e5db0
 BasicBlock: 0x27e5db0  wBasicBlock: 0x27f7d10 [NumberOfBitsNeeded%1], Type: 1 [ONE_BRANCH]
   Instruction: load [S]stderr
   Instruction: load [P]0x27e6078
   Instruction: call   [CS-] fprintf [P]0x27e6318 [P]0x27e6028 [P]0x27e6378 [S]fprintf
   Instruction: br [P]0x27e5e00
 BasicBlock: 0x27e5e00  wBasicBlock: 0x27f8020 [NumberOfBitsNeeded%2], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8b80 [P]0x27e60d8
   Instruction: br [P]0x27e5e50
 BasicBlock: 0x27e5e50  wBasicBlock: 0x27f8210 [NumberOfBitsNeeded%3], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e6078
   Instruction: load [P]0x27e60d8
   Instruction: shl [P]0x27d8e20 [P]0x27e6628
   Instruction: and [P]0x27e65c8 [P]0x27e66a0
   Instruction: icmp [P]0x27e6710 [P]0x27d8b80
   Instruction: br [P]0x27e6780 [P]0x27e5ef0 [P]0x27e5ea0
 BasicBlock: 0x27e5ea0  wBasicBlock: 0x27f8640 [NumberOfBitsNeeded%4], Type: 0 [Return]
   Instruction: load [P]0x27e60d8
   Instruction: ret [P]0x27e6868
 BasicBlock: 0x27e5ef0  wBasicBlock: 0x27f8810 [NumberOfBitsNeeded%5], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x27e5f40
 BasicBlock: 0x27e5f40  wBasicBlock: 0x27f8970 [NumberOfBitsNeeded%6], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e60d8
   Instruction: add [P]0x27e6988 [P]0x27d8e20
   Instruction: store [P]0x27e6a00 [P]0x27e60d8
   Instruction: br [P]0x27e5e50
Function: fprintf(VoidTy): 0x27d75b8
Function: ReverseBits(NonVoidTy): 0x27d7678
 BasicBlock: 0x27e5f90  wBasicBlock: 0x27f8ee0 [ReverseBits%0], Type: 1 [ONE_BRANCH]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27e6b20 [P]0x27e6d28
   Instruction: store [P]0x27e6b48 [P]0x27e6d88
   Instruction: store [P]0x27d8b80 [P]0x27e6e48
   Instruction: store [P]0x27d8b80 [P]0x27e6de8
   Instruction: br [P]0x27e6b80
 BasicBlock: 0x27e6b80  wBasicBlock: 0x27f9420 [ReverseBits%1], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e6de8
   Instruction: load [P]0x27e6d88
   Instruction: icmp [P]0x27e7108 [P]0x27e7168
   Instruction: br [P]0x27e71e0 [P]0x27e6c70 [P]0x27e6bd0
 BasicBlock: 0x27e6bd0  wBasicBlock: 0x27f9710 [ReverseBits%2], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e6e48
   Instruction: shl [P]0x27e72c8 [P]0x27d8e20
   Instruction: load [P]0x27e6d28
   Instruction: and [P]0x27e7398 [P]0x27d8e20
   Instruction: or [P]0x27e7340 [P]0x27e7410
   Instruction: store [P]0x27e7480 [P]0x27e6e48
   Instruction: load [P]0x27e6d28
   Instruction: lshr [P]0x27e7558 [P]0x27d8e20
   Instruction: store [P]0x27e75d0 [P]0x27e6d28
   Instruction: br [P]0x27e6c20
 BasicBlock: 0x27e6c20  wBasicBlock: 0x27f9d00 [ReverseBits%3], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e6de8
   Instruction: add [P]0x27e7708 [P]0x27d8e20
   Instruction: store [P]0x27e7780 [P]0x27e6de8
   Instruction: br [P]0x27e6b80
 BasicBlock: 0x27e6c70  wBasicBlock: 0x27f9fd0 [ReverseBits%4], Type: 0 [Return]
   Instruction: load [P]0x27e6e48
   Instruction: ret [P]0x27e78b8
Function: Index_to_frequency(NonVoidTy): 0x27d7768
 BasicBlock: 0x27e6cc0  wBasicBlock: 0x27fa2e0 [Index_to_frequency%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27e7960 [P]0x27e7ca8
   Instruction: store [P]0x27e7988 [P]0x27e7d08
   Instruction: load [P]0x27e7d08
   Instruction: load [P]0x27e7ca8
   Instruction: icmp [P]0x27e7e68 [P]0x27e7ec8
   Instruction: br [P]0x27e7f40 [P]0x27e7a10 [P]0x27e79c0
 BasicBlock: 0x27e79c0  wBasicBlock: 0x27fa840 [Index_to_frequency%1], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d86a0 [P]0x27e7c48
   Instruction: br [P]0x27e7b50
 BasicBlock: 0x27e7a10  wBasicBlock: 0x27faa30 [Index_to_frequency%2], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e7d08
   Instruction: load [P]0x27e7ca8
   Instruction: udiv [P]0x27e8168 [P]0x27db4a0
   Instruction: icmp [P]0x27e8108 [P]0x27e81e0
   Instruction: br [P]0x27e8250 [P]0x27e7ab0 [P]0x27e7a60
 BasicBlock: 0x27e7a60  wBasicBlock: 0x27fadd0 [Index_to_frequency%3], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e7d08
   Instruction: uitofp [P]0x27e8338
   Instruction: load [P]0x27e7ca8
   Instruction: uitofp [P]0x27e83f8
   Instruction: fdiv [P]0x27e8398 [P]0x27e8458
   Instruction: store [P]0x27e84d0 [P]0x27e7c48
   Instruction: br [P]0x27e7b50
 BasicBlock: 0x27e7ab0  wBasicBlock: 0x27fb210 [Index_to_frequency%4], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x27e7b00
 BasicBlock: 0x27e7b00  wBasicBlock: 0x27fb370 [Index_to_frequency%5], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e7ca8
   Instruction: load [P]0x27e7d08
   Instruction: sub [P]0x27e8668 [P]0x27e86c8
   Instruction: uitofp [P]0x27e8740
   Instruction: fsub [P]0x27e7bf0 [P]0x27e8798
   Instruction: load [P]0x27e7ca8
   Instruction: uitofp [P]0x27e8868
   Instruction: fdiv [P]0x27e8810 [P]0x27e88c8
   Instruction: store [P]0x27e8940 [P]0x27e7c48
   Instruction: br [P]0x27e7b50
 BasicBlock: 0x27e7b50  wBasicBlock: 0x27fb940 [Index_to_frequency%6], Type: 0 [Return]
   Instruction: load [P]0x27e7c48
   Instruction: ret [P]0x27e8a78
Function: fft_float(VoidTy): 0x27d78a8
 BasicBlock: 0x27e7ba0  wBasicBlock: 0x27fbc50 [fft_float%0], Type: 3 [CALL]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27e8b20 [P]0x27e99a8
   Instruction: store [P]0x27e8b48 [P]0x27e9a08
   Instruction: store [P]0x27e8b70 [P]0x27e9a68
   Instruction: store [P]0x27e8b98 [P]0x27e9ac8
   Instruction: store [P]0x27e8bc0 [P]0x27e9b28
   Instruction: store [P]0x27e8be8 [P]0x27e9b88
   Instruction: store [P]0x27d8960 [P]0x27e9e88
   Instruction: load [P]0x27e99a8
   Instruction: call   [CS-] IsPowerOfTwo [P]0x27ea6e8 [S]IsPowerOfTwo
   Instruction: br [P]0x27d7ca0
 BasicBlock: 0x27d7ca0  wBasicBlock: 0x27fcde0 [fft_float%1], Type: 2 [TWO_BRANCH]
   Instruction: icmp [P]0x27ea760 [P]0x27d8b80
   Instruction: br [P]0x27ea7e0 [P]0x27e8d20 [P]0x27e8d70
 BasicBlock: 0x27e8d20  wBasicBlock: 0x27fcff0 [fft_float%2], Type: 1 [ONE_BRANCH]
   Instruction: load [S]stderr
   Instruction: load [P]0x27e99a8
   Instruction: call   [CS-] fprintf [P]0x27ea8c8 [P]0x27e96c8 [P]0x27ea928 [S]fprintf
   Instruction: br [P]0x27e8d70
 BasicBlock: 0x27e8d70  wBasicBlock: 0x27fd2e0 [fft_float%3], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9a08
   Instruction: icmp [P]0x27eaa98 [P]0x27d8b80
   Instruction: br [P]0x27eab10 [P]0x27e8e10 [P]0x27e8dc0
 BasicBlock: 0x27e8dc0  wBasicBlock: 0x27fd560 [fft_float%4], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9e88
   Instruction: fsub [P]0x27e7bf0 [P]0x27eabf8
   Instruction: store [P]0x27eac70 [P]0x27e9e88
   Instruction: br [P]0x27e8e10
 BasicBlock: 0x27e8e10  wBasicBlock: 0x27fd830 [fft_float%5], Type: 3 [CALL]
   Instruction: load [P]0x27e9a68
   Instruction: bitcast [P]0x27eada8
   Instruction: call   [CS-] CheckPointer [P]0x27eae08 [P]0x27e9748 [S]CheckPointer
   Instruction: br [P]0x27d26b0
 BasicBlock: 0x27d26b0  wBasicBlock: 0x27fdb00 [fft_float%6], Type: 3 [CALL]
   Instruction: load [P]0x27e9b28
   Instruction: bitcast [P]0x27eaf08
   Instruction: call   [CS-] CheckPointer [P]0x27eaf68 [P]0x27e97c8 [S]CheckPointer
   Instruction: br [P]0x27d7bb0
 BasicBlock: 0x27d7bb0  wBasicBlock: 0x27fddd0 [fft_float%7], Type: 3 [CALL]
   Instruction: load [P]0x27e9b88
   Instruction: bitcast [P]0x27eb068
   Instruction: call   [CS-] CheckPointer [P]0x27eb0c8 [P]0x27e9848 [S]CheckPointer
   Instruction: br [P]0x27cfb20
 BasicBlock: 0x27cfb20  wBasicBlock: 0x27fe0a0 [fft_float%8], Type: 3 [CALL]
   Instruction: load [P]0x27e99a8
   Instruction: call   [CS-] NumberOfBitsNeeded [P]0x27eb1c8 [S]NumberOfBitsNeeded
   Instruction: br [P]0x27cfeb0
 BasicBlock: 0x27cfeb0  wBasicBlock: 0x27fe2e0 [fft_float%9], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27eb240 [P]0x27e9be8
   Instruction: store [P]0x27d8b80 [P]0x27e9c48
   Instruction: br [P]0x27e8e60
 BasicBlock: 0x27e8e60  wBasicBlock: 0x27fe540 [fft_float%10], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9c48
   Instruction: load [P]0x27e99a8
   Instruction: icmp [P]0x27eb408 [P]0x27eb468
   Instruction: br [P]0x27eb4e0 [P]0x27e9040 [P]0x27e8eb0
 BasicBlock: 0x27e8eb0  wBasicBlock: 0x27fe830 [fft_float%11], Type: 3 [CALL]
   Instruction: load [P]0x27e9c48
   Instruction: load [P]0x27e9be8
   Instruction: call   [CS-] ReverseBits [P]0x27eb5c8 [P]0x27eb628 [S]ReverseBits
   Instruction: br [P]0x27d2760
 BasicBlock: 0x27d2760  wBasicBlock: 0x27feb00 [fft_float%12], Type: 2 [TWO_BRANCH]
   Instruction: store [P]0x27eb6b8 [P]0x27e9ca8
   Instruction: load [P]0x27e9a68
   Instruction: load [P]0x27e9c48
   Instruction: zext [P]0x27eb808
   Instruction: getelementptr [P]0x27eb7a8 [P]0x27eb868
   Instruction: load [P]0x27eb8e0
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9ca8
   Instruction: zext [P]0x27eba08
   Instruction: getelementptr [P]0x27eb9a8 [P]0x27eba68
   Instruction: store [P]0x27eb948 [P]0x27ebae0
   Instruction: load [P]0x27e9ac8
   Instruction: icmp [P]0x27ebbc8 [P]0x27d8c70
   Instruction: br [P]0x27ebc40 [P]0x27e8f50 [P]0x27e8f00
 BasicBlock: 0x27e8f00  wBasicBlock: 0x27ff2d0 [fft_float%13], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x27e8fa0
 BasicBlock: 0x27e8f50  wBasicBlock: 0x27ff410 [fft_float%14], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9ac8
   Instruction: load [P]0x27e9c48
   Instruction: zext [P]0x27ebde8
   Instruction: getelementptr [P]0x27ebd88 [P]0x27ebe48
   Instruction: load [P]0x27ebec0
   Instruction: fpext [P]0x27ebf28
   Instruction: br [P]0x27e8fa0
 BasicBlock: 0x27e8fa0  wBasicBlock: 0x27ff810 [fft_float%15], Type: 1 [ONE_BRANCH]
   Instruction: phi [P]0x27d86a0 [P]0x27ebf88
   Instruction: fptrunc [P]0x27e9638
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9ca8
   Instruction: zext [P]0x27ec158
   Instruction: getelementptr [P]0x27ec0f8 [P]0x27ec1b8
   Instruction: store [P]0x27ec098 [P]0x27ec230
   Instruction: br [P]0x27e8ff0
 BasicBlock: 0x27e8ff0  wBasicBlock: 0x27ffcc0 [fft_float%16], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9c48
   Instruction: add [P]0x27ec378 [P]0x27d8e20
   Instruction: store [P]0x27ec3f0 [P]0x27e9c48
   Instruction: br [P]0x27e8e60
 BasicBlock: 0x27e9040  wBasicBlock: 0x27fff90 [fft_float%17], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27d8e20 [P]0x27e9e28
   Instruction: store [P]0x27db4a0 [P]0x27e9dc8
   Instruction: br [P]0x27e9090
 BasicBlock: 0x27e9090  wBasicBlock: 0x28001f0 [fft_float%18], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9dc8
   Instruction: load [P]0x27e99a8
   Instruction: icmp [P]0x27ec688 [P]0x27ec6e8
   Instruction: br [P]0x27ec760 [P]0x27e9400 [P]0x27e90e0
 BasicBlock: 0x27e90e0  wBasicBlock: 0x28004e0 [fft_float%19], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9e88
   Instruction: load [P]0x27e9dc8
   Instruction: uitofp [P]0x27ec8a8
   Instruction: fdiv [P]0x27ec848 [P]0x27ec908
   Instruction: store [P]0x27ec980 [P]0x27e9fa8
   Instruction: load [P]0x27e9fa8
   Instruction: fmul [P]0x27e9880 [P]0x27eca58
   Instruction: call   [CS-] sin [P]0x27ecad0 [S]sin
   Instruction: br [P]0x27d4720
 BasicBlock: 0x27d4720  wBasicBlock: 0x2800a20 [fft_float%20], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27ecb40 [P]0x27ea008
   Instruction: load [P]0x27e9fa8
   Instruction: fsub [P]0x27e7bf0 [P]0x27ecc28
   Instruction: call   [CS-] sin [P]0x27ecca0 [S]sin
   Instruction: br [P]0x27d8240
 BasicBlock: 0x27d8240  wBasicBlock: 0x2800d80 [fft_float%21], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27ecd10 [P]0x27ea068
   Instruction: load [P]0x27e9fa8
   Instruction: fmul [P]0x27e9880 [P]0x27ecdf8
   Instruction: call   [CS-] cos [P]0x27ece70 [S]cos
   Instruction: br [P]0x27cfbd0
 BasicBlock: 0x27cfbd0  wBasicBlock: 0x28010e0 [fft_float%22], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27ecee0 [P]0x27ea0c8
   Instruction: load [P]0x27e9fa8
   Instruction: fsub [P]0x27e7bf0 [P]0x27ecfc8
   Instruction: call   [CS-] cos [P]0x27ed040 [S]cos
   Instruction: br [P]0x27cffd0
 BasicBlock: 0x27cffd0  wBasicBlock: 0x2801440 [fft_float%23], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x27ed0b0 [P]0x27ea128
   Instruction: load [P]0x27ea128
   Instruction: fmul [P]0x27e98c0 [P]0x27ed198
   Instruction: store [P]0x27ed210 [P]0x27ea188
   Instruction: store [P]0x27d8b80 [P]0x27e9c48
   Instruction: br [P]0x27e9130
 BasicBlock: 0x27e9130  wBasicBlock: 0x2801830 [fft_float%24], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9c48
   Instruction: load [P]0x27e99a8
   Instruction: icmp [P]0x27ed3c8 [P]0x27ed428
   Instruction: br [P]0x27ed4a0 [P]0x27e9360 [P]0x27e9180
 BasicBlock: 0x27e9180  wBasicBlock: 0x2801b20 [fft_float%25], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27ea0c8
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9930
   Instruction: store [P]0x27ed588 [P]0x27ed618
   Instruction: load [P]0x27ea128
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9960
   Instruction: store [P]0x27ed708 [P]0x27ed798
   Instruction: load [P]0x27ea008
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9930
   Instruction: store [P]0x27ed888 [P]0x27ed918
   Instruction: load [P]0x27ea068
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9960
   Instruction: store [P]0x27eda08 [P]0x27eda98
   Instruction: load [P]0x27e9c48
   Instruction: store [P]0x27edb88 [P]0x27e9ca8
   Instruction: store [P]0x27d8b80 [P]0x27e9d68
   Instruction: br [P]0x27e91d0
 BasicBlock: 0x27e91d0  wBasicBlock: 0x28024b0 [fft_float%26], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9d68
   Instruction: load [P]0x27e9e28
   Instruction: icmp [P]0x27edd48 [P]0x27edda8
   Instruction: br [P]0x27ede20 [P]0x27e92c0 [P]0x27e9220
 BasicBlock: 0x27e9220  wBasicBlock: 0x28027a0 [fft_float%27], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27ea188
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9960
   Instruction: load [P]0x27edf98
   Instruction: fmul [P]0x27edf08 [P]0x27ee008
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9930
   Instruction: load [P]0x27ee108
   Instruction: fsub [P]0x27ee080 [P]0x27ee178
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9900
   Instruction: store [P]0x27ee1f0 [P]0x27ee278
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9960
   Instruction: load [P]0x27ee398
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9930
   Instruction: store [P]0x27ee408 [P]0x27ee498
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9900
   Instruction: load [P]0x27ee5b8
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9960
   Instruction: store [P]0x27ee628 [P]0x27ee6b8
   Instruction: load [P]0x27ea188
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9960
   Instruction: load [P]0x27ee838
   Instruction: fmul [P]0x27ee7a8 [P]0x27ee8a8
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9930
   Instruction: load [P]0x27ee9a8
   Instruction: fsub [P]0x27ee920 [P]0x27eea18
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9900
   Instruction: store [P]0x27eea90 [P]0x27eeb18
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9960
   Instruction: load [P]0x27eec38
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9930
   Instruction: store [P]0x27eeca8 [P]0x27eed38
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9900
   Instruction: load [P]0x27eee58
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9960
   Instruction: store [P]0x27eeec8 [P]0x27eef58
   Instruction: load [P]0x27e9ca8
   Instruction: load [P]0x27e9e28
   Instruction: add [P]0x27ef048 [P]0x27ef0a8
   Instruction: store [P]0x27ef120 [P]0x27e9d08
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9900
   Instruction: load [P]0x27ef228
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9d08
   Instruction: zext [P]0x27ef358
   Instruction: getelementptr [P]0x27ef2f8 [P]0x27ef3b8
   Instruction: load [P]0x27ef430
   Instruction: fpext [P]0x27ef498
   Instruction: fmul [P]0x27ef298 [P]0x27ef4f8
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9900
   Instruction: load [P]0x27ef5f8
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9d08
   Instruction: zext [P]0x27ef728
   Instruction: getelementptr [P]0x27ef6c8 [P]0x27ef788
   Instruction: load [P]0x27ef800
   Instruction: fpext [P]0x27ef868
   Instruction: fmul [P]0x27ef668 [P]0x27ef8c8
   Instruction: fsub [P]0x27ef570 [P]0x27ef940
   Instruction: store [P]0x27ef9b0 [P]0x27e9ee8
   Instruction: getelementptr [P]0x27ea1e8 [P]0x27e9900 [P]0x27e9900
   Instruction: load [P]0x27efab8
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9d08
   Instruction: zext [P]0x27efbe8
   Instruction: getelementptr [P]0x27efb88 [P]0x27efc48
   Instruction: load [P]0x27efcc0
   Instruction: fpext [P]0x27efd28
   Instruction: fmul [P]0x27efb28 [P]0x27efd88
   Instruction: getelementptr [P]0x27ea248 [P]0x27e9900 [P]0x27e9900
   Instruction: load [P]0x27efe88
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9d08
   Instruction: zext [P]0x27effb8
   Instruction: getelementptr [P]0x27eff58 [P]0x27f0018
   Instruction: load [P]0x27f0090
   Instruction: fpext [P]0x27f00f8
   Instruction: fmul [P]0x27efef8 [P]0x27f0158
   Instruction: fadd [P]0x27efe00 [P]0x27f01d0
   Instruction: store [P]0x27f0240 [P]0x27e9f48
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9ca8
   Instruction: zext [P]0x27f0378
   Instruction: getelementptr [P]0x27f0318 [P]0x27f03d8
   Instruction: load [P]0x27f0450
   Instruction: fpext [P]0x27f04b8
   Instruction: load [P]0x27e9ee8
   Instruction: fsub [P]0x27f0518 [P]0x27f0578
   Instruction: fptrunc [P]0x27f05f0
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9d08
   Instruction: zext [P]0x27f0708
   Instruction: getelementptr [P]0x27f06a8 [P]0x27f0768
   Instruction: store [P]0x27f0648 [P]0x27f07e0
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9ca8
   Instruction: zext [P]0x27f0928
   Instruction: getelementptr [P]0x27f08c8 [P]0x27f0988
   Instruction: load [P]0x27f0a00
   Instruction: fpext [P]0x27f0a68
   Instruction: load [P]0x27e9f48
   Instruction: fsub [P]0x27f0ac8 [P]0x27f0b28
   Instruction: fptrunc [P]0x27f0ba0
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9d08
   Instruction: zext [P]0x27e2018
   Instruction: getelementptr [P]0x27e1fb8 [P]0x27e2078
   Instruction: store [P]0x27e1f58 [P]0x27e20f0
   Instruction: load [P]0x27e9ee8
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9ca8
   Instruction: zext [P]0x27e2298
   Instruction: getelementptr [P]0x27e2238 [P]0x27e22f8
   Instruction: load [P]0x27e2370
   Instruction: fpext [P]0x27e23d8
   Instruction: fadd [P]0x27e2438 [P]0x27e21d8
   Instruction: fptrunc [P]0x27e24b0
   Instruction: store [P]0x27e2508 [P]0x27e2370
   Instruction: load [P]0x27e9f48
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9ca8
   Instruction: zext [P]0x27e26a8
   Instruction: getelementptr [P]0x27e2648 [P]0x27e2708
   Instruction: load [P]0x27e0760
   Instruction: fpext [P]0x27e07c8
   Instruction: fadd [P]0x27e0828 [P]0x27e25e8
   Instruction: fptrunc [P]0x27e08a0
   Instruction: store [P]0x27e08f8 [P]0x27e0760
   Instruction: br [P]0x27e9270
 BasicBlock: 0x27e9270  wBasicBlock: 0x2806940 [fft_float%28], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9ca8
   Instruction: add [P]0x27e0a38 [P]0x27d8e20
   Instruction: store [P]0x27e0ab0 [P]0x27e9ca8
   Instruction: load [P]0x27e9d68
   Instruction: add [P]0x27e0b88 [P]0x27d8e20
   Instruction: store [P]0x27e0c00 [P]0x27e9d68
   Instruction: br [P]0x27e91d0
 BasicBlock: 0x27e92c0  wBasicBlock: 0x2806da0 [fft_float%29], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x27e9310
 BasicBlock: 0x27e9310  wBasicBlock: 0x2806ee0 [fft_float%30], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9dc8
   Instruction: load [P]0x27e9c48
   Instruction: add [P]0x27e0df8 [P]0x27e0d98
   Instruction: store [P]0x27e0e70 [P]0x27e9c48
   Instruction: br [P]0x27e9130
 BasicBlock: 0x27e9360  wBasicBlock: 0x2807220 [fft_float%31], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9dc8
   Instruction: store [P]0x27e0fa8 [P]0x27e9e28
   Instruction: br [P]0x27e93b0
 BasicBlock: 0x27e93b0  wBasicBlock: 0x2807460 [fft_float%32], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9dc8
   Instruction: shl [P]0x27e10e8 [P]0x27d8e20
   Instruction: store [P]0x27e1160 [P]0x27e9dc8
   Instruction: br [P]0x27e9090
 BasicBlock: 0x27e9400  wBasicBlock: 0x2807730 [fft_float%33], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9a08
   Instruction: icmp [P]0x27e1298 [P]0x27d8b80
   Instruction: br [P]0x27e1310 [P]0x27e95e0 [P]0x27e9450
 BasicBlock: 0x27e9450  wBasicBlock: 0x28079b0 [fft_float%34], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e99a8
   Instruction: uitofp [P]0x27e13f8
   Instruction: store [P]0x27e1458 [P]0x27ea308
   Instruction: store [P]0x27d8b80 [P]0x27e9c48
   Instruction: br [P]0x27e94a0
 BasicBlock: 0x27e94a0  wBasicBlock: 0x2807cf0 [fft_float%35], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x27e9c48
   Instruction: load [P]0x27e99a8
   Instruction: icmp [P]0x27e1618 [P]0x27e1678
   Instruction: br [P]0x27e16f0 [P]0x27e9590 [P]0x27e94f0
 BasicBlock: 0x27e94f0  wBasicBlock: 0x2807fe0 [fft_float%36], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27ea308
   Instruction: load [P]0x27e9b28
   Instruction: load [P]0x27e9c48
   Instruction: zext [P]0x27e1898
   Instruction: getelementptr [P]0x27e1838 [P]0x27e18f8
   Instruction: load [P]0x27e1970
   Instruction: fpext [P]0x27e19d8
   Instruction: fdiv [P]0x27e1a38 [P]0x27e17d8
   Instruction: fptrunc [P]0x27e1ab0
   Instruction: store [P]0x27e1b08 [P]0x27e1970
   Instruction: load [P]0x27ea308
   Instruction: load [P]0x27e9b88
   Instruction: load [P]0x27e9c48
   Instruction: zext [P]0x27e1ca8
   Instruction: getelementptr [P]0x27e1c48 [P]0x27e1d08
   Instruction: load [P]0x27e1d80
   Instruction: fpext [P]0x27e1de8
   Instruction: fdiv [P]0x27e1e48 [P]0x27e1be8
   Instruction: fptrunc [P]0x27e1ec0
   Instruction: store [P]0x27f4c48 [P]0x27e1d80
   Instruction: br [P]0x27e9540
 BasicBlock: 0x27e9540  wBasicBlock: 0x2808aa0 [fft_float%37], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x27e9c48
   Instruction: add [P]0x27f4d88 [P]0x27d8e20
   Instruction: store [P]0x27f4e00 [P]0x27e9c48
   Instruction: br [P]0x27e94a0
 BasicBlock: 0x27e9590  wBasicBlock: 0x2808d70 [fft_float%38], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x27e95e0
 BasicBlock: 0x27e95e0  wBasicBlock: 0x2808eb0 [fft_float%39], Type: 0 [Return]
   Instruction: ret
Function: CheckPointer(VoidTy): 0x27d7968
 BasicBlock: 0x27e8c80  wBasicBlock: 0x2809110 [CheckPointer%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x27d8e20
   Instruction: alloca [P]0x27d8e20
   Instruction: store [P]0x27e8c20 [P]0x27f50b8
   Instruction: store [P]0x27e8c48 [P]0x27f5118
   Instruction: load [P]0x27f50b8
   Instruction: icmp [P]0x27f5278 [P]0x27d9ab0
   Instruction: br [P]0x27f52f0 [P]0x27f4f80 [P]0x27e8cd0
 BasicBlock: 0x27e8cd0  wBasicBlock: 0x2809590 [CheckPointer%1], Type: 1 [ONE_BRANCH]
   Instruction: load [S]stderr
   Instruction: load [P]0x27f5118
   Instruction: call   [CS-] fprintf [P]0x27f53d8 [P]0x27f5068 [P]0x27f5438 [S]fprintf
   Instruction: br [P]0x27f4f80
 BasicBlock: 0x27f4f80  wBasicBlock: 0x2809880 [CheckPointer%2], Type: 0 [Return]
   Instruction: ret
