[Debug Test]
Function: main(NonVoidTy): 0x25f5968
 BasicBlock: 0x25f3fa0  wBasicBlock: 0x25f1b40 [main%0], Type: 1 [ONE_BRANCH]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x25f9b80 [P]0x25f9478
   Instruction: store [P]0x25f9b80 [P]0x25f8408
   Instruction: call   [CS-] gettimeofday [P]0x25f8468 [P]0x25f9be0 [S]gettimeofday
   Instruction: br [P]0x25f1c70
 BasicBlock: 0x25f1c70  wBasicBlock: 0x25f3240 [main%1], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9210 [P]0x25f9538
   Instruction: store [P]0x25f3560 [P]0x25f94d8
   Instruction: call   [CS-] srand [P]0x25f9e20 [S]srand
   Instruction: br [P]0x25f57f0
 BasicBlock: 0x25f57f0  wBasicBlock: 0x25f2b70 [main%2], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f94d8
   Instruction: zext [P]0x25f7918
   Instruction: mul [P]0x25f9190 [P]0x25fde48
   Instruction: call   [CS-] malloc [P]0x25fdec0 [S]malloc
   Instruction: br [P]0x25f9350
 BasicBlock: 0x25f9350  wBasicBlock: 0x25f06e0 [main%3], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x25fdf30
   Instruction: store [P]0x25fdf98 [P]0x25f9658
   Instruction: load [P]0x25f94d8
   Instruction: zext [P]0x25fe078
   Instruction: mul [P]0x25f9190 [P]0x25fa4d8
   Instruction: call   [CS-] malloc [P]0x25fa550 [S]malloc
   Instruction: br [P]0x25f0d50
 BasicBlock: 0x25f0d50  wBasicBlock: 0x25f7a60 [main%4], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x25fa5c0
   Instruction: store [P]0x25fa628 [P]0x25f8228
   Instruction: load [P]0x25f94d8
   Instruction: zext [P]0x25fa708
   Instruction: mul [P]0x25f9190 [P]0x25fa768
   Instruction: call   [CS-] malloc [P]0x25fa7e0 [S]malloc
   Instruction: br [P]0x25f1080
 BasicBlock: 0x25f1080  wBasicBlock: 0x25f2800 [main%5], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x25fa850
   Instruction: store [P]0x25fa8b8 [P]0x25f8288
   Instruction: load [P]0x25f94d8
   Instruction: zext [P]0x25fa998
   Instruction: mul [P]0x25f9190 [P]0x25fa9f8
   Instruction: call   [CS-] malloc [P]0x25faa70 [S]malloc
   Instruction: br [P]0x25f1290
 BasicBlock: 0x25f1290  wBasicBlock: 0x25f1dc0 [main%6], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x25fed00
   Instruction: store [P]0x25fed68 [P]0x25f82e8
   Instruction: load [P]0x25f9538
   Instruction: zext [P]0x25fee48
   Instruction: mul [P]0x25f9190 [P]0x25feea8
   Instruction: call   [CS-] malloc [P]0x25fef20 [S]malloc
   Instruction: br [P]0x25f1430
 BasicBlock: 0x25f1430  wBasicBlock: 0x25f2200 [main%7], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x25fef90
   Instruction: store [P]0x25feff8 [P]0x25f8348
   Instruction: load [P]0x25f9538
   Instruction: zext [P]0x25ff0d8
   Instruction: mul [P]0x25f9190 [P]0x25ff138
   Instruction: call   [CS-] malloc [P]0x25ff1b0 [S]malloc
   Instruction: br [P]0x25f16a0
 BasicBlock: 0x25f16a0  wBasicBlock: 0x25eda60 [main%8], Type: 1 [ONE_BRANCH]
   Instruction: bitcast [P]0x25ff220
   Instruction: store [P]0x25ff288 [P]0x25f83a8
   Instruction: store [P]0x25f9b80 [P]0x25f9598
   Instruction: br [P]0x25f99a0
 BasicBlock: 0x25f99a0  wBasicBlock: 0x25edd30 [main%9], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x25f9598
   Instruction: load [P]0x25f9538
   Instruction: icmp [P]0x25ff448 [P]0x25ff4a8
   Instruction: br [P]0x25ff520 [P]0x25f9050 [P]0x25f8fb0
 BasicBlock: 0x25f8fb0  wBasicBlock: 0x25ee020 [main%10], Type: 1 [ONE_BRANCH]
   Instruction: call   [CS-] rand [S]rand
   Instruction: br [P]0x25f1220
 BasicBlock: 0x25f1220  wBasicBlock: 0x25ee1d0 [main%11], Type: 1 [ONE_BRANCH]
   Instruction: srem [P]0x25ff608 [P]0x25facb0
   Instruction: sitofp [P]0x25ff690
   Instruction: load [P]0x25f8348
   Instruction: load [P]0x25f9598
   Instruction: zext [P]0x25fd638
   Instruction: getelementptr [P]0x25ffb58 [P]0x25fd698
   Instruction: store [P]0x25ff6e8 [P]0x25fd710
   Instruction: call   [CS-] rand [S]rand
   Instruction: br [P]0x25f8a50
 BasicBlock: 0x25f8a50  wBasicBlock: 0x25ee6f0 [main%12], Type: 1 [ONE_BRANCH]
   Instruction: srem [P]0x25fd7f8 [P]0x25facb0
   Instruction: sitofp [P]0x25fd880
   Instruction: load [P]0x25f83a8
   Instruction: load [P]0x25f9598
   Instruction: zext [P]0x25fd998
   Instruction: getelementptr [P]0x25fd938 [P]0x25fd9f8
   Instruction: store [P]0x25fd8d8 [P]0x25fda70
   Instruction: br [P]0x25f9000
 BasicBlock: 0x25f9000  wBasicBlock: 0x25eeba0 [main%13], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f9598
   Instruction: add [P]0x25fdbb8 [P]0x25f9e20
   Instruction: store [P]0x25fdc30 [P]0x25f9598
   Instruction: br [P]0x25f99a0
 BasicBlock: 0x25f9050  wBasicBlock: 0x25eee70 [main%14], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9b80 [P]0x25f9598
   Instruction: br [P]0x25f90a0
 BasicBlock: 0x25f90a0  wBasicBlock: 0x25ef040 [main%15], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x25f9598
   Instruction: load [P]0x25f94d8
   Instruction: icmp [P]0x2600bc8 [P]0x2600c28
   Instruction: br [P]0x2600ca0 [P]0x25fc400 [P]0x25f90f0
 BasicBlock: 0x25f90f0  wBasicBlock: 0x25ef330 [main%16], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f9658
   Instruction: load [P]0x25f9598
   Instruction: zext [P]0x2600de8
   Instruction: getelementptr [P]0x2600d88 [P]0x2600e48
   Instruction: store [P]0x25f3ff0 [P]0x2600ec0
   Instruction: store [P]0x25f9b80 [P]0x25f95f8
   Instruction: br [P]0x25f9140
 BasicBlock: 0x25f9140  wBasicBlock: 0x25ef770 [main%17], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x25f95f8
   Instruction: load [P]0x25f9538
   Instruction: icmp [P]0x2601088 [P]0x26010e8
   Instruction: br [P]0x2601160 [P]0x25fac60 [P]0x25faad0
 BasicBlock: 0x25faad0  wBasicBlock: 0x25efa60 [main%18], Type: 1 [ONE_BRANCH]
   Instruction: call   [CS-] rand [S]rand
   Instruction: br [P]0x25f3a60
 BasicBlock: 0x25f3a60  wBasicBlock: 0x25efc10 [main%19], Type: 2 [TWO_BRANCH]
   Instruction: srem [P]0x2601248 [P]0x25fc4a0
   Instruction: icmp [P]0x26012d0 [P]0x25f9b80
   Instruction: br [P]0x2601340 [P]0x25fab70 [P]0x25fab20
 BasicBlock: 0x25fab20  wBasicBlock: 0x25efeb0 [main%20], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f8348
   Instruction: load [P]0x25f95f8
   Instruction: zext [P]0x2601488
   Instruction: getelementptr [P]0x2601428 [P]0x26014e8
   Instruction: load [P]0x2601560
   Instruction: fpext [P]0x26015c8
   Instruction: load [P]0x25f83a8
   Instruction: load [P]0x25f95f8
   Instruction: zext [P]0x26016e8
   Instruction: getelementptr [P]0x2601688 [P]0x25fe0d8
   Instruction: load [P]0x25fe150
   Instruction: load [P]0x25f9598
   Instruction: uitofp [P]0x25fe218
   Instruction: fmul [P]0x25fe1b8 [P]0x25fe278
   Instruction: fpext [P]0x25fe2f0
   Instruction: call   [CS-] cos [P]0x25fe348 [S]cos
   Instruction: br [P]0x25f5490
 BasicBlock: 0x25f5490  wBasicBlock: 0x2612210 [main%21], Type: 1 [ONE_BRANCH]
   Instruction: fmul [P]0x2601628 [P]0x25fe3c0
   Instruction: load [P]0x25f9658
   Instruction: load [P]0x25f9598
   Instruction: zext [P]0x25fe4f8
   Instruction: getelementptr [P]0x25fe498 [P]0x25fe558
   Instruction: load [P]0x25fe5d0
   Instruction: fpext [P]0x25fe638
   Instruction: fadd [P]0x25fe698 [P]0x25fe440
   Instruction: fptrunc [P]0x25fe710
   Instruction: store [P]0x25fe768 [P]0x25fe5d0
   Instruction: br [P]0x25fabc0
 BasicBlock: 0x25fab70  wBasicBlock: 0x2612830 [main%22], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f8348
   Instruction: load [P]0x25f95f8
   Instruction: zext [P]0x25ff808
   Instruction: getelementptr [P]0x25ff7a8 [P]0x25ff868
   Instruction: load [P]0x25ff8e0
   Instruction: fpext [P]0x25ff948
   Instruction: load [P]0x25f83a8
   Instruction: load [P]0x25f95f8
   Instruction: zext [P]0x25ffa68
   Instruction: getelementptr [P]0x25ffa08 [P]0x25ffac8
   Instruction: load [P]0x25fe860
   Instruction: load [P]0x25f9598
   Instruction: uitofp [P]0x25fe928
   Instruction: fmul [P]0x25fe8c8 [P]0x25fe988
   Instruction: fpext [P]0x25fea00
   Instruction: call   [CS-] sin [P]0x25fea58 [S]sin
   Instruction: br [P]0x25f8850
 BasicBlock: 0x25f8850  wBasicBlock: 0x26130f0 [main%23], Type: 1 [ONE_BRANCH]
   Instruction: fmul [P]0x25ff9a8 [P]0x25fead0
   Instruction: load [P]0x25f9658
   Instruction: load [P]0x25f9598
   Instruction: zext [P]0x25fec08
   Instruction: getelementptr [P]0x25feba8 [P]0x25fec68
   Instruction: load [P]0x2603790
   Instruction: fpext [P]0x26037f8
   Instruction: fadd [P]0x2603858 [P]0x25feb50
   Instruction: fptrunc [P]0x26038d0
   Instruction: store [P]0x2603928 [P]0x2603790
   Instruction: br [P]0x25fabc0
 BasicBlock: 0x25fabc0  wBasicBlock: 0x2613710 [main%24], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f8228
   Instruction: load [P]0x25f9598
   Instruction: zext [P]0x2603ac8
   Instruction: getelementptr [P]0x2603a68 [P]0x2603b28
   Instruction: store [P]0x25f3ff0 [P]0x2603ba0
   Instruction: br [P]0x25fac10
 BasicBlock: 0x25fac10  wBasicBlock: 0x2613ac0 [main%25], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f95f8
   Instruction: add [P]0x2603ce8 [P]0x25f9e20
   Instruction: store [P]0x2603d60 [P]0x25f95f8
   Instruction: br [P]0x25f9140
 BasicBlock: 0x25fac60  wBasicBlock: 0x2613d90 [main%26], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x25fc3b0
 BasicBlock: 0x25fc3b0  wBasicBlock: 0x2613ed0 [main%27], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f9598
   Instruction: add [P]0x2603ef8 [P]0x25f9e20
   Instruction: store [P]0x2603f70 [P]0x25f9598
   Instruction: br [P]0x25f90a0
 BasicBlock: 0x25fc400  wBasicBlock: 0x26141a0 [main%28], Type: 3 [CALL]
   Instruction: load [P]0x25f94d8
   Instruction: load [P]0x25f8408
   Instruction: load [P]0x25f9658
   Instruction: load [P]0x25f8228
   Instruction: load [P]0x25f8288
   Instruction: load [P]0x25f82e8
   Instruction: call   [CS+] fft_float [P]0x26040a8 [P]0x2604108 [P]0x2604168 [P]0x26041c8 [P]0x2604228 [P]0x2604288 [P]0x25fc4e8
   Instruction: br [P]0x25f00d0
 BasicBlock: 0x25f00d0  wBasicBlock: 0x26146b0 [main%29], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f9658
   Instruction: bitcast [P]0x26043e8
   Instruction: call   [CS-] free [P]0x2604448 [S]free
   Instruction: br [P]0x25f8b00
 BasicBlock: 0x25f8b00  wBasicBlock: 0x2614960 [main%30], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f8228
   Instruction: bitcast [P]0x2604528
   Instruction: call   [CS-] free [P]0x2604588 [S]free
   Instruction: br [P]0x25f9400
 BasicBlock: 0x25f9400  wBasicBlock: 0x2614c10 [main%31], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f8288
   Instruction: bitcast [P]0x2604668
   Instruction: call   [CS-] free [P]0x26046c8 [S]free
   Instruction: br [P]0x25f0e00
 BasicBlock: 0x25f0e00  wBasicBlock: 0x2614ec0 [main%32], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f82e8
   Instruction: bitcast [P]0x25ffc38
   Instruction: call   [CS-] free [P]0x25ffc98 [S]free
   Instruction: br [P]0x25f1130
 BasicBlock: 0x25f1130  wBasicBlock: 0x2615170 [main%33], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f8348
   Instruction: bitcast [P]0x25ffd78
   Instruction: call   [CS-] free [P]0x25ffdd8 [S]free
   Instruction: br [P]0x25f1340
 BasicBlock: 0x25f1340  wBasicBlock: 0x2615420 [main%34], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x25f83a8
   Instruction: bitcast [P]0x25ffeb8
   Instruction: call   [CS-] free [P]0x25fff18 [S]free
   Instruction: br [P]0x25f15b0
 BasicBlock: 0x25f15b0  wBasicBlock: 0x26156d0 [main%35], Type: 1 [ONE_BRANCH]
   Instruction: call   [CS-] gettimeofday [P]0x25f7598 [P]0x25f9be0 [S]gettimeofday
   Instruction: br [P]0x25f17a0
 BasicBlock: 0x25f17a0  wBasicBlock: 0x26158c0 [main%36], Type: 1 [ONE_BRANCH]
   Instruction: getelementptr [P]0x25f7598 [P]0x25f9b80 [P]0x25f9b80
   Instruction: load [P]0x26000c8
   Instruction: getelementptr [P]0x25f8468 [P]0x25f9b80 [P]0x25f9b80
   Instruction: load [P]0x26001c8
   Instruction: sub [P]0x2600138 [P]0x2600238
   Instruction: mul [P]0x26002b0 [P]0x25fc510
   Instruction: getelementptr [P]0x25f7598 [P]0x25f9b80 [P]0x25f9e20
   Instruction: load [P]0x26003a8
   Instruction: getelementptr [P]0x25f8468 [P]0x25f9b80 [P]0x25f9e20
   Instruction: load [P]0x26004a8
   Instruction: sub [P]0x2600418 [P]0x2600518
   Instruction: sdiv [P]0x2600590 [P]0x25fc510
   Instruction: add [P]0x2600320 [P]0x2600600
   Instruction: call   [CS-] printf [P]0x25fc588 [P]0x2600670 [S]printf
   Instruction: br [P]0x25f1850
 BasicBlock: 0x25f1850  wBasicBlock: 0x2616bb0 [main%37], Type: 4 [Return]
   Instruction: load [P]0x25f9478
   Instruction: ret [P]0x2600768
Function: gettimeofday(VoidTy): 0x25f46c8
Function: srand(VoidTy): 0x25f5bd8
Function: malloc(VoidTy): 0x25f7da8
Function: rand(VoidTy): 0x25f7e38
Function: cos(VoidTy): 0x25f4808
Function: sin(VoidTy): 0x25f8068
Function: free(VoidTy): 0x25f80f8
Function: printf(VoidTy): 0x25f8188
Function: IsPowerOfTwo(NonVoidTy): 0x25f5a48
 BasicBlock: 0x25fc450  wBasicBlock: 0x26178a0 [IsPowerOfTwo%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x25f7960 [P]0x2600a18
   Instruction: load [P]0x2600a18
   Instruction: icmp [P]0x2600af8 [P]0x25fc4a0
   Instruction: br [P]0x2600b70 [P]0x2600810 [P]0x25f9910
 BasicBlock: 0x25f9910  wBasicBlock: 0x2617c90 [IsPowerOfTwo%1], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9b80 [P]0x26009b8
   Instruction: br [P]0x2600900
 BasicBlock: 0x2600810  wBasicBlock: 0x2617e60 [IsPowerOfTwo%2], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x2600a18
   Instruction: load [P]0x2600a18
   Instruction: sub [P]0x2606908 [P]0x25f9e20
   Instruction: and [P]0x26068a8 [P]0x2606980
   Instruction: icmp [P]0x26069f0 [P]0x25f9b80
   Instruction: br [P]0x2606a60 [P]0x26008b0 [P]0x2600860
 BasicBlock: 0x2600860  wBasicBlock: 0x2618270 [IsPowerOfTwo%3], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9b80 [P]0x26009b8
   Instruction: br [P]0x2600900
 BasicBlock: 0x26008b0  wBasicBlock: 0x2618440 [IsPowerOfTwo%4], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9e20 [P]0x26009b8
   Instruction: br [P]0x2600900
 BasicBlock: 0x2600900  wBasicBlock: 0x2618610 [IsPowerOfTwo%5], Type: 0 [Return]
   Instruction: load [P]0x26009b8
   Instruction: ret [P]0x2606d08
Function: NumberOfBitsNeeded(NonVoidTy): 0x25f8528
 BasicBlock: 0x2600950  wBasicBlock: 0x2618920 [NumberOfBitsNeeded%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x25ffb10 [P]0x2607078
   Instruction: load [P]0x2607078
   Instruction: icmp [P]0x26071b8 [P]0x25fc4a0
   Instruction: br [P]0x2607230 [P]0x2606e00 [P]0x2606db0
 BasicBlock: 0x2606db0  wBasicBlock: 0x2618d10 [NumberOfBitsNeeded%1], Type: 1 [ONE_BRANCH]
   Instruction: load [S]stderr
   Instruction: load [P]0x2607078
   Instruction: call   [CS-] fprintf [P]0x2607318 [P]0x2607028 [P]0x2607378 [S]fprintf
   Instruction: br [P]0x2606e00
 BasicBlock: 0x2606e00  wBasicBlock: 0x2619020 [NumberOfBitsNeeded%2], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9b80 [P]0x26070d8
   Instruction: br [P]0x2606e50
 BasicBlock: 0x2606e50  wBasicBlock: 0x2619210 [NumberOfBitsNeeded%3], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x2607078
   Instruction: load [P]0x26070d8
   Instruction: shl [P]0x25f9e20 [P]0x2607628
   Instruction: and [P]0x26075c8 [P]0x26076a0
   Instruction: icmp [P]0x2607710 [P]0x25f9b80
   Instruction: br [P]0x2607780 [P]0x2606ef0 [P]0x2606ea0
 BasicBlock: 0x2606ea0  wBasicBlock: 0x2619640 [NumberOfBitsNeeded%4], Type: 0 [Return]
   Instruction: load [P]0x26070d8
   Instruction: ret [P]0x2607868
 BasicBlock: 0x2606ef0  wBasicBlock: 0x2619810 [NumberOfBitsNeeded%5], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x2606f40
 BasicBlock: 0x2606f40  wBasicBlock: 0x2619970 [NumberOfBitsNeeded%6], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x26070d8
   Instruction: add [P]0x2607988 [P]0x25f9e20
   Instruction: store [P]0x2607a00 [P]0x26070d8
   Instruction: br [P]0x2606e50
Function: fprintf(VoidTy): 0x25f85b8
Function: ReverseBits(NonVoidTy): 0x25f8678
 BasicBlock: 0x2606f90  wBasicBlock: 0x2619ee0 [ReverseBits%0], Type: 1 [ONE_BRANCH]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x2607b20 [P]0x2607d28
   Instruction: store [P]0x2607b48 [P]0x2607d88
   Instruction: store [P]0x25f9b80 [P]0x2607e48
   Instruction: store [P]0x25f9b80 [P]0x2607de8
   Instruction: br [P]0x2607b80
 BasicBlock: 0x2607b80  wBasicBlock: 0x261a420 [ReverseBits%1], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x2607de8
   Instruction: load [P]0x2607d88
   Instruction: icmp [P]0x2608108 [P]0x2608168
   Instruction: br [P]0x26081e0 [P]0x2607c70 [P]0x2607bd0
 BasicBlock: 0x2607bd0  wBasicBlock: 0x261a710 [ReverseBits%2], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x2607e48
   Instruction: shl [P]0x26082c8 [P]0x25f9e20
   Instruction: load [P]0x2607d28
   Instruction: and [P]0x2608398 [P]0x25f9e20
   Instruction: or [P]0x2608340 [P]0x2608410
   Instruction: store [P]0x2608480 [P]0x2607e48
   Instruction: load [P]0x2607d28
   Instruction: lshr [P]0x2608558 [P]0x25f9e20
   Instruction: store [P]0x26085d0 [P]0x2607d28
   Instruction: br [P]0x2607c20
 BasicBlock: 0x2607c20  wBasicBlock: 0x261ad00 [ReverseBits%3], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x2607de8
   Instruction: add [P]0x2608708 [P]0x25f9e20
   Instruction: store [P]0x2608780 [P]0x2607de8
   Instruction: br [P]0x2607b80
 BasicBlock: 0x2607c70  wBasicBlock: 0x261afd0 [ReverseBits%4], Type: 0 [Return]
   Instruction: load [P]0x2607e48
   Instruction: ret [P]0x26088b8
Function: Index_to_frequency(NonVoidTy): 0x25f8768
 BasicBlock: 0x2607cc0  wBasicBlock: 0x261b2e0 [Index_to_frequency%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x2608960 [P]0x2608ca8
   Instruction: store [P]0x2608988 [P]0x2608d08
   Instruction: load [P]0x2608d08
   Instruction: load [P]0x2608ca8
   Instruction: icmp [P]0x2608e68 [P]0x2608ec8
   Instruction: br [P]0x2608f40 [P]0x2608a10 [P]0x26089c0
 BasicBlock: 0x26089c0  wBasicBlock: 0x261b840 [Index_to_frequency%1], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f96a0 [P]0x2608c48
   Instruction: br [P]0x2608b50
 BasicBlock: 0x2608a10  wBasicBlock: 0x261ba30 [Index_to_frequency%2], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x2608d08
   Instruction: load [P]0x2608ca8
   Instruction: udiv [P]0x2609168 [P]0x25fc4a0
   Instruction: icmp [P]0x2609108 [P]0x26091e0
   Instruction: br [P]0x2609250 [P]0x2608ab0 [P]0x2608a60
 BasicBlock: 0x2608a60  wBasicBlock: 0x261bdd0 [Index_to_frequency%3], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x2608d08
   Instruction: uitofp [P]0x2609338
   Instruction: load [P]0x2608ca8
   Instruction: uitofp [P]0x26093f8
   Instruction: fdiv [P]0x2609398 [P]0x2609458
   Instruction: store [P]0x26094d0 [P]0x2608c48
   Instruction: br [P]0x2608b50
 BasicBlock: 0x2608ab0  wBasicBlock: 0x261c210 [Index_to_frequency%4], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x2608b00
 BasicBlock: 0x2608b00  wBasicBlock: 0x261c370 [Index_to_frequency%5], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x2608ca8
   Instruction: load [P]0x2608d08
   Instruction: sub [P]0x2609668 [P]0x26096c8
   Instruction: uitofp [P]0x2609740
   Instruction: fsub [P]0x2608bf0 [P]0x2609798
   Instruction: load [P]0x2608ca8
   Instruction: uitofp [P]0x2609868
   Instruction: fdiv [P]0x2609810 [P]0x26098c8
   Instruction: store [P]0x2609940 [P]0x2608c48
   Instruction: br [P]0x2608b50
 BasicBlock: 0x2608b50  wBasicBlock: 0x261c940 [Index_to_frequency%6], Type: 0 [Return]
   Instruction: load [P]0x2608c48
   Instruction: ret [P]0x2609a78
Function: fft_float(VoidTy): 0x25f88a8
 BasicBlock: 0x2608ba0  wBasicBlock: 0x261cc50 [fft_float%0], Type: 3 [CALL]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x2609b20 [P]0x260a9a8
   Instruction: store [P]0x2609b48 [P]0x260aa08
   Instruction: store [P]0x2609b70 [P]0x260aa68
   Instruction: store [P]0x2609b98 [P]0x260aac8
   Instruction: store [P]0x2609bc0 [P]0x260ab28
   Instruction: store [P]0x2609be8 [P]0x260ab88
   Instruction: store [P]0x25f9960 [P]0x260ae88
   Instruction: load [P]0x260a9a8
   Instruction: call   [CS-] IsPowerOfTwo [P]0x260b6e8 [S]IsPowerOfTwo
   Instruction: br [P]0x25f8ca0
 BasicBlock: 0x25f8ca0  wBasicBlock: 0x261dde0 [fft_float%1], Type: 2 [TWO_BRANCH]
   Instruction: icmp [P]0x260b760 [P]0x25f9b80
   Instruction: br [P]0x260b7e0 [P]0x2609d20 [P]0x2609d70
 BasicBlock: 0x2609d20  wBasicBlock: 0x261dff0 [fft_float%2], Type: 1 [ONE_BRANCH]
   Instruction: load [S]stderr
   Instruction: load [P]0x260a9a8
   Instruction: call   [CS-] fprintf [P]0x260b8c8 [P]0x260a6c8 [P]0x260b928 [S]fprintf
   Instruction: br [P]0x2609d70
 BasicBlock: 0x2609d70  wBasicBlock: 0x261e2e0 [fft_float%3], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260aa08
   Instruction: icmp [P]0x260ba98 [P]0x25f9b80
   Instruction: br [P]0x260bb10 [P]0x2609e10 [P]0x2609dc0
 BasicBlock: 0x2609dc0  wBasicBlock: 0x261e560 [fft_float%4], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260ae88
   Instruction: fsub [P]0x2608bf0 [P]0x260bbf8
   Instruction: store [P]0x260bc70 [P]0x260ae88
   Instruction: br [P]0x2609e10
 BasicBlock: 0x2609e10  wBasicBlock: 0x261e830 [fft_float%5], Type: 3 [CALL]
   Instruction: load [P]0x260aa68
   Instruction: bitcast [P]0x260bda8
   Instruction: call   [CS-] CheckPointer [P]0x260be08 [P]0x260a748 [S]CheckPointer
   Instruction: br [P]0x25f36b0
 BasicBlock: 0x25f36b0  wBasicBlock: 0x261eb00 [fft_float%6], Type: 3 [CALL]
   Instruction: load [P]0x260ab28
   Instruction: bitcast [P]0x260bf08
   Instruction: call   [CS-] CheckPointer [P]0x260bf68 [P]0x260a7c8 [S]CheckPointer
   Instruction: br [P]0x25f8bb0
 BasicBlock: 0x25f8bb0  wBasicBlock: 0x261edd0 [fft_float%7], Type: 3 [CALL]
   Instruction: load [P]0x260ab88
   Instruction: bitcast [P]0x260c068
   Instruction: call   [CS-] CheckPointer [P]0x260c0c8 [P]0x260a848 [S]CheckPointer
   Instruction: br [P]0x25f0b20
 BasicBlock: 0x25f0b20  wBasicBlock: 0x261f0a0 [fft_float%8], Type: 3 [CALL]
   Instruction: load [P]0x260a9a8
   Instruction: call   [CS-] NumberOfBitsNeeded [P]0x260c1c8 [S]NumberOfBitsNeeded
   Instruction: br [P]0x25f0eb0
 BasicBlock: 0x25f0eb0  wBasicBlock: 0x261f2e0 [fft_float%9], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x260c240 [P]0x260abe8
   Instruction: store [P]0x25f9b80 [P]0x260ac48
   Instruction: br [P]0x2609e60
 BasicBlock: 0x2609e60  wBasicBlock: 0x261f540 [fft_float%10], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260ac48
   Instruction: load [P]0x260a9a8
   Instruction: icmp [P]0x260c408 [P]0x260c468
   Instruction: br [P]0x260c4e0 [P]0x260a040 [P]0x2609eb0
 BasicBlock: 0x2609eb0  wBasicBlock: 0x261f830 [fft_float%11], Type: 3 [CALL]
   Instruction: load [P]0x260ac48
   Instruction: load [P]0x260abe8
   Instruction: call   [CS-] ReverseBits [P]0x260c5c8 [P]0x260c628 [S]ReverseBits
   Instruction: br [P]0x25f3760
 BasicBlock: 0x25f3760  wBasicBlock: 0x261fb00 [fft_float%12], Type: 2 [TWO_BRANCH]
   Instruction: store [P]0x260c6b8 [P]0x260aca8
   Instruction: load [P]0x260aa68
   Instruction: load [P]0x260ac48
   Instruction: zext [P]0x260c808
   Instruction: getelementptr [P]0x260c7a8 [P]0x260c868
   Instruction: load [P]0x260c8e0
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260aca8
   Instruction: zext [P]0x260ca08
   Instruction: getelementptr [P]0x260c9a8 [P]0x260ca68
   Instruction: store [P]0x260c948 [P]0x260cae0
   Instruction: load [P]0x260aac8
   Instruction: icmp [P]0x260cbc8 [P]0x25f9c70
   Instruction: br [P]0x260cc40 [P]0x2609f50 [P]0x2609f00
 BasicBlock: 0x2609f00  wBasicBlock: 0x26202d0 [fft_float%13], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x2609fa0
 BasicBlock: 0x2609f50  wBasicBlock: 0x2620410 [fft_float%14], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260aac8
   Instruction: load [P]0x260ac48
   Instruction: zext [P]0x260cde8
   Instruction: getelementptr [P]0x260cd88 [P]0x260ce48
   Instruction: load [P]0x260cec0
   Instruction: fpext [P]0x260cf28
   Instruction: br [P]0x2609fa0
 BasicBlock: 0x2609fa0  wBasicBlock: 0x2620810 [fft_float%15], Type: 1 [ONE_BRANCH]
   Instruction: phi [P]0x25f96a0 [P]0x260cf88
   Instruction: fptrunc [P]0x260a638
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260aca8
   Instruction: zext [P]0x260d158
   Instruction: getelementptr [P]0x260d0f8 [P]0x260d1b8
   Instruction: store [P]0x260d098 [P]0x260d230
   Instruction: br [P]0x2609ff0
 BasicBlock: 0x2609ff0  wBasicBlock: 0x2620cc0 [fft_float%16], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260ac48
   Instruction: add [P]0x260d378 [P]0x25f9e20
   Instruction: store [P]0x260d3f0 [P]0x260ac48
   Instruction: br [P]0x2609e60
 BasicBlock: 0x260a040  wBasicBlock: 0x2620f90 [fft_float%17], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x25f9e20 [P]0x260ae28
   Instruction: store [P]0x25fc4a0 [P]0x260adc8
   Instruction: br [P]0x260a090
 BasicBlock: 0x260a090  wBasicBlock: 0x26211f0 [fft_float%18], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260adc8
   Instruction: load [P]0x260a9a8
   Instruction: icmp [P]0x260d688 [P]0x260d6e8
   Instruction: br [P]0x260d760 [P]0x260a400 [P]0x260a0e0
 BasicBlock: 0x260a0e0  wBasicBlock: 0x26214e0 [fft_float%19], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260ae88
   Instruction: load [P]0x260adc8
   Instruction: uitofp [P]0x260d8a8
   Instruction: fdiv [P]0x260d848 [P]0x260d908
   Instruction: store [P]0x260d980 [P]0x260afa8
   Instruction: load [P]0x260afa8
   Instruction: fmul [P]0x260a880 [P]0x260da58
   Instruction: call   [CS-] sin [P]0x260dad0 [S]sin
   Instruction: br [P]0x25f5720
 BasicBlock: 0x25f5720  wBasicBlock: 0x2621a20 [fft_float%20], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x260db40 [P]0x260b008
   Instruction: load [P]0x260afa8
   Instruction: fsub [P]0x2608bf0 [P]0x260dc28
   Instruction: call   [CS-] sin [P]0x260dca0 [S]sin
   Instruction: br [P]0x25f9240
 BasicBlock: 0x25f9240  wBasicBlock: 0x2621d80 [fft_float%21], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x260dd10 [P]0x260b068
   Instruction: load [P]0x260afa8
   Instruction: fmul [P]0x260a880 [P]0x260ddf8
   Instruction: call   [CS-] cos [P]0x260de70 [S]cos
   Instruction: br [P]0x25f0bd0
 BasicBlock: 0x25f0bd0  wBasicBlock: 0x26220e0 [fft_float%22], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x260dee0 [P]0x260b0c8
   Instruction: load [P]0x260afa8
   Instruction: fsub [P]0x2608bf0 [P]0x260dfc8
   Instruction: call   [CS-] cos [P]0x260e040 [S]cos
   Instruction: br [P]0x25f0fd0
 BasicBlock: 0x25f0fd0  wBasicBlock: 0x2622440 [fft_float%23], Type: 1 [ONE_BRANCH]
   Instruction: store [P]0x260e0b0 [P]0x260b128
   Instruction: load [P]0x260b128
   Instruction: fmul [P]0x260a8c0 [P]0x260e198
   Instruction: store [P]0x260e210 [P]0x260b188
   Instruction: store [P]0x25f9b80 [P]0x260ac48
   Instruction: br [P]0x260a130
 BasicBlock: 0x260a130  wBasicBlock: 0x2622830 [fft_float%24], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260ac48
   Instruction: load [P]0x260a9a8
   Instruction: icmp [P]0x260e3c8 [P]0x260e428
   Instruction: br [P]0x260e4a0 [P]0x260a360 [P]0x260a180
 BasicBlock: 0x260a180  wBasicBlock: 0x2622b20 [fft_float%25], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260b0c8
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a930
   Instruction: store [P]0x260e588 [P]0x260e618
   Instruction: load [P]0x260b128
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a960
   Instruction: store [P]0x260e708 [P]0x260e798
   Instruction: load [P]0x260b008
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a930
   Instruction: store [P]0x260e888 [P]0x260e918
   Instruction: load [P]0x260b068
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a960
   Instruction: store [P]0x260ea08 [P]0x260ea98
   Instruction: load [P]0x260ac48
   Instruction: store [P]0x260eb88 [P]0x260aca8
   Instruction: store [P]0x25f9b80 [P]0x260ad68
   Instruction: br [P]0x260a1d0
 BasicBlock: 0x260a1d0  wBasicBlock: 0x26234b0 [fft_float%26], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260ad68
   Instruction: load [P]0x260ae28
   Instruction: icmp [P]0x260ed48 [P]0x260eda8
   Instruction: br [P]0x260ee20 [P]0x260a2c0 [P]0x260a220
 BasicBlock: 0x260a220  wBasicBlock: 0x26237a0 [fft_float%27], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260b188
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a960
   Instruction: load [P]0x260ef98
   Instruction: fmul [P]0x260ef08 [P]0x260f008
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a930
   Instruction: load [P]0x260f108
   Instruction: fsub [P]0x260f080 [P]0x260f178
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a900
   Instruction: store [P]0x260f1f0 [P]0x260f278
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a960
   Instruction: load [P]0x260f398
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a930
   Instruction: store [P]0x260f408 [P]0x260f498
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a900
   Instruction: load [P]0x260f5b8
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a960
   Instruction: store [P]0x260f628 [P]0x260f6b8
   Instruction: load [P]0x260b188
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a960
   Instruction: load [P]0x260f838
   Instruction: fmul [P]0x260f7a8 [P]0x260f8a8
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a930
   Instruction: load [P]0x260f9a8
   Instruction: fsub [P]0x260f920 [P]0x260fa18
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a900
   Instruction: store [P]0x260fa90 [P]0x260fb18
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a960
   Instruction: load [P]0x260fc38
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a930
   Instruction: store [P]0x260fca8 [P]0x260fd38
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a900
   Instruction: load [P]0x260fe58
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a960
   Instruction: store [P]0x260fec8 [P]0x260ff58
   Instruction: load [P]0x260aca8
   Instruction: load [P]0x260ae28
   Instruction: add [P]0x2610048 [P]0x26100a8
   Instruction: store [P]0x2610120 [P]0x260ad08
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a900
   Instruction: load [P]0x2610228
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260ad08
   Instruction: zext [P]0x2610358
   Instruction: getelementptr [P]0x26102f8 [P]0x26103b8
   Instruction: load [P]0x2610430
   Instruction: fpext [P]0x2610498
   Instruction: fmul [P]0x2610298 [P]0x26104f8
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a900
   Instruction: load [P]0x26105f8
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260ad08
   Instruction: zext [P]0x2610728
   Instruction: getelementptr [P]0x26106c8 [P]0x2610788
   Instruction: load [P]0x2610800
   Instruction: fpext [P]0x2610868
   Instruction: fmul [P]0x2610668 [P]0x26108c8
   Instruction: fsub [P]0x2610570 [P]0x2610940
   Instruction: store [P]0x26109b0 [P]0x260aee8
   Instruction: getelementptr [P]0x260b1e8 [P]0x260a900 [P]0x260a900
   Instruction: load [P]0x2610ab8
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260ad08
   Instruction: zext [P]0x2610be8
   Instruction: getelementptr [P]0x2610b88 [P]0x2610c48
   Instruction: load [P]0x2610cc0
   Instruction: fpext [P]0x2610d28
   Instruction: fmul [P]0x2610b28 [P]0x2610d88
   Instruction: getelementptr [P]0x260b248 [P]0x260a900 [P]0x260a900
   Instruction: load [P]0x2610e88
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260ad08
   Instruction: zext [P]0x2610fb8
   Instruction: getelementptr [P]0x2610f58 [P]0x2611018
   Instruction: load [P]0x2611090
   Instruction: fpext [P]0x26110f8
   Instruction: fmul [P]0x2610ef8 [P]0x2611158
   Instruction: fadd [P]0x2610e00 [P]0x26111d0
   Instruction: store [P]0x2611240 [P]0x260af48
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260aca8
   Instruction: zext [P]0x2611378
   Instruction: getelementptr [P]0x2611318 [P]0x26113d8
   Instruction: load [P]0x2611450
   Instruction: fpext [P]0x26114b8
   Instruction: load [P]0x260aee8
   Instruction: fsub [P]0x2611518 [P]0x2611578
   Instruction: fptrunc [P]0x26115f0
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260ad08
   Instruction: zext [P]0x2611708
   Instruction: getelementptr [P]0x26116a8 [P]0x2611768
   Instruction: store [P]0x2611648 [P]0x26117e0
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260aca8
   Instruction: zext [P]0x2611928
   Instruction: getelementptr [P]0x26118c8 [P]0x2611988
   Instruction: load [P]0x2611a00
   Instruction: fpext [P]0x2611a68
   Instruction: load [P]0x260af48
   Instruction: fsub [P]0x2611ac8 [P]0x2611b28
   Instruction: fptrunc [P]0x2611ba0
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260ad08
   Instruction: zext [P]0x2603018
   Instruction: getelementptr [P]0x2602fb8 [P]0x2603078
   Instruction: store [P]0x2602f58 [P]0x26030f0
   Instruction: load [P]0x260aee8
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260aca8
   Instruction: zext [P]0x2603298
   Instruction: getelementptr [P]0x2603238 [P]0x26032f8
   Instruction: load [P]0x2603370
   Instruction: fpext [P]0x26033d8
   Instruction: fadd [P]0x2603438 [P]0x26031d8
   Instruction: fptrunc [P]0x26034b0
   Instruction: store [P]0x2603508 [P]0x2603370
   Instruction: load [P]0x260af48
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260aca8
   Instruction: zext [P]0x26036a8
   Instruction: getelementptr [P]0x2603648 [P]0x2603708
   Instruction: load [P]0x2601760
   Instruction: fpext [P]0x26017c8
   Instruction: fadd [P]0x2601828 [P]0x26035e8
   Instruction: fptrunc [P]0x26018a0
   Instruction: store [P]0x26018f8 [P]0x2601760
   Instruction: br [P]0x260a270
 BasicBlock: 0x260a270  wBasicBlock: 0x2627940 [fft_float%28], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260aca8
   Instruction: add [P]0x2601a38 [P]0x25f9e20
   Instruction: store [P]0x2601ab0 [P]0x260aca8
   Instruction: load [P]0x260ad68
   Instruction: add [P]0x2601b88 [P]0x25f9e20
   Instruction: store [P]0x2601c00 [P]0x260ad68
   Instruction: br [P]0x260a1d0
 BasicBlock: 0x260a2c0  wBasicBlock: 0x2627da0 [fft_float%29], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x260a310
 BasicBlock: 0x260a310  wBasicBlock: 0x2627ee0 [fft_float%30], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260adc8
   Instruction: load [P]0x260ac48
   Instruction: add [P]0x2601df8 [P]0x2601d98
   Instruction: store [P]0x2601e70 [P]0x260ac48
   Instruction: br [P]0x260a130
 BasicBlock: 0x260a360  wBasicBlock: 0x2628220 [fft_float%31], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260adc8
   Instruction: store [P]0x2601fa8 [P]0x260ae28
   Instruction: br [P]0x260a3b0
 BasicBlock: 0x260a3b0  wBasicBlock: 0x2628460 [fft_float%32], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260adc8
   Instruction: shl [P]0x26020e8 [P]0x25f9e20
   Instruction: store [P]0x2602160 [P]0x260adc8
   Instruction: br [P]0x260a090
 BasicBlock: 0x260a400  wBasicBlock: 0x2628730 [fft_float%33], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260aa08
   Instruction: icmp [P]0x2602298 [P]0x25f9b80
   Instruction: br [P]0x2602310 [P]0x260a5e0 [P]0x260a450
 BasicBlock: 0x260a450  wBasicBlock: 0x26289b0 [fft_float%34], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260a9a8
   Instruction: uitofp [P]0x26023f8
   Instruction: store [P]0x2602458 [P]0x260b308
   Instruction: store [P]0x25f9b80 [P]0x260ac48
   Instruction: br [P]0x260a4a0
 BasicBlock: 0x260a4a0  wBasicBlock: 0x2628cf0 [fft_float%35], Type: 2 [TWO_BRANCH]
   Instruction: load [P]0x260ac48
   Instruction: load [P]0x260a9a8
   Instruction: icmp [P]0x2602618 [P]0x2602678
   Instruction: br [P]0x26026f0 [P]0x260a590 [P]0x260a4f0
 BasicBlock: 0x260a4f0  wBasicBlock: 0x2628fe0 [fft_float%36], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260b308
   Instruction: load [P]0x260ab28
   Instruction: load [P]0x260ac48
   Instruction: zext [P]0x2602898
   Instruction: getelementptr [P]0x2602838 [P]0x26028f8
   Instruction: load [P]0x2602970
   Instruction: fpext [P]0x26029d8
   Instruction: fdiv [P]0x2602a38 [P]0x26027d8
   Instruction: fptrunc [P]0x2602ab0
   Instruction: store [P]0x2602b08 [P]0x2602970
   Instruction: load [P]0x260b308
   Instruction: load [P]0x260ab88
   Instruction: load [P]0x260ac48
   Instruction: zext [P]0x2602ca8
   Instruction: getelementptr [P]0x2602c48 [P]0x2602d08
   Instruction: load [P]0x2602d80
   Instruction: fpext [P]0x2602de8
   Instruction: fdiv [P]0x2602e48 [P]0x2602be8
   Instruction: fptrunc [P]0x2602ec0
   Instruction: store [P]0x2615c48 [P]0x2602d80
   Instruction: br [P]0x260a540
 BasicBlock: 0x260a540  wBasicBlock: 0x2629aa0 [fft_float%37], Type: 1 [ONE_BRANCH]
   Instruction: load [P]0x260ac48
   Instruction: add [P]0x2615d88 [P]0x25f9e20
   Instruction: store [P]0x2615e00 [P]0x260ac48
   Instruction: br [P]0x260a4a0
 BasicBlock: 0x260a590  wBasicBlock: 0x2629d70 [fft_float%38], Type: 1 [ONE_BRANCH]
   Instruction: br [P]0x260a5e0
 BasicBlock: 0x260a5e0  wBasicBlock: 0x2629eb0 [fft_float%39], Type: 0 [Return]
   Instruction: ret
Function: CheckPointer(VoidTy): 0x25f8968
 BasicBlock: 0x2609c80  wBasicBlock: 0x262a110 [CheckPointer%0], Type: 2 [TWO_BRANCH]
   Instruction: alloca [P]0x25f9e20
   Instruction: alloca [P]0x25f9e20
   Instruction: store [P]0x2609c20 [P]0x26160b8
   Instruction: store [P]0x2609c48 [P]0x2616118
   Instruction: load [P]0x26160b8
   Instruction: icmp [P]0x2616278 [P]0x25faab0
   Instruction: br [P]0x26162f0 [P]0x2615f80 [P]0x2609cd0
 BasicBlock: 0x2609cd0  wBasicBlock: 0x262a590 [CheckPointer%1], Type: 1 [ONE_BRANCH]
   Instruction: load [S]stderr
   Instruction: load [P]0x2616118
   Instruction: call   [CS-] fprintf [P]0x26163d8 [P]0x2616068 [P]0x2616438 [S]fprintf
   Instruction: br [P]0x2615f80
 BasicBlock: 0x2615f80  wBasicBlock: 0x262a880 [CheckPointer%2], Type: 0 [Return]
   Instruction: ret
