
simple:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e8 <_init>:
  4003e8:	48 83 ec 08          	sub    $0x8,%rsp
  4003ec:	48 8b 05 05 1c 20 00 	mov    0x201c05(%rip),%rax        # 601ff8 <_DYNAMIC+0x1d0>
  4003f3:	48 85 c0             	test   %rax,%rax
  4003f6:	74 05                	je     4003fd <_init+0x15>
  4003f8:	e8 53 00 00 00       	callq  400450 <__libc_start_main@plt+0x10>
  4003fd:	48 83 c4 08          	add    $0x8,%rsp
  400401:	c3                   	retq   

Disassembly of section .plt:

0000000000400410 <printf@plt-0x10>:
  400410:	ff 35 f2 1b 20 00    	pushq  0x201bf2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400416:	ff 25 f4 1b 20 00    	jmpq   *0x201bf4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40041c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400420 <printf@plt>:
  400420:	ff 25 f2 1b 20 00    	jmpq   *0x201bf2(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400426:	68 00 00 00 00       	pushq  $0x0
  40042b:	e9 e0 ff ff ff       	jmpq   400410 <_init+0x28>

0000000000400430 <gettimeofday@plt>:
  400430:	ff 25 ea 1b 20 00    	jmpq   *0x201bea(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400436:	68 01 00 00 00       	pushq  $0x1
  40043b:	e9 d0 ff ff ff       	jmpq   400410 <_init+0x28>

0000000000400440 <__libc_start_main@plt>:
  400440:	ff 25 e2 1b 20 00    	jmpq   *0x201be2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400446:	68 02 00 00 00       	pushq  $0x2
  40044b:	e9 c0 ff ff ff       	jmpq   400410 <_init+0x28>

Disassembly of section .plt.got:

0000000000400450 <.plt.got>:
  400450:	ff 25 a2 1b 20 00    	jmpq   *0x201ba2(%rip)        # 601ff8 <_DYNAMIC+0x1d0>
  400456:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400460 <_start>:
  400460:	31 ed                	xor    %ebp,%ebp
  400462:	49 89 d1             	mov    %rdx,%r9
  400465:	5e                   	pop    %rsi
  400466:	48 89 e2             	mov    %rsp,%rdx
  400469:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40046d:	50                   	push   %rax
  40046e:	54                   	push   %rsp
  40046f:	49 c7 c0 30 0a 40 00 	mov    $0x400a30,%r8
  400476:	48 c7 c1 c0 09 40 00 	mov    $0x4009c0,%rcx
  40047d:	48 c7 c7 c0 08 40 00 	mov    $0x4008c0,%rdi
  400484:	e8 b7 ff ff ff       	callq  400440 <__libc_start_main@plt>
  400489:	f4                   	hlt    
  40048a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400490 <deregister_tm_clones>:
  400490:	b8 47 20 60 00       	mov    $0x602047,%eax
  400495:	55                   	push   %rbp
  400496:	48 2d 40 20 60 00    	sub    $0x602040,%rax
  40049c:	48 83 f8 0e          	cmp    $0xe,%rax
  4004a0:	48 89 e5             	mov    %rsp,%rbp
  4004a3:	76 1b                	jbe    4004c0 <deregister_tm_clones+0x30>
  4004a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004aa:	48 85 c0             	test   %rax,%rax
  4004ad:	74 11                	je     4004c0 <deregister_tm_clones+0x30>
  4004af:	5d                   	pop    %rbp
  4004b0:	bf 40 20 60 00       	mov    $0x602040,%edi
  4004b5:	ff e0                	jmpq   *%rax
  4004b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004be:	00 00 
  4004c0:	5d                   	pop    %rbp
  4004c1:	c3                   	retq   
  4004c2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004cd:	00 00 00 

00000000004004d0 <register_tm_clones>:
  4004d0:	be 40 20 60 00       	mov    $0x602040,%esi
  4004d5:	55                   	push   %rbp
  4004d6:	48 81 ee 40 20 60 00 	sub    $0x602040,%rsi
  4004dd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004e1:	48 89 e5             	mov    %rsp,%rbp
  4004e4:	48 89 f0             	mov    %rsi,%rax
  4004e7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004eb:	48 01 c6             	add    %rax,%rsi
  4004ee:	48 d1 fe             	sar    %rsi
  4004f1:	74 15                	je     400508 <register_tm_clones+0x38>
  4004f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f8:	48 85 c0             	test   %rax,%rax
  4004fb:	74 0b                	je     400508 <register_tm_clones+0x38>
  4004fd:	5d                   	pop    %rbp
  4004fe:	bf 40 20 60 00       	mov    $0x602040,%edi
  400503:	ff e0                	jmpq   *%rax
  400505:	0f 1f 00             	nopl   (%rax)
  400508:	5d                   	pop    %rbp
  400509:	c3                   	retq   
  40050a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400510 <__do_global_dtors_aux>:
  400510:	80 3d 29 1b 20 00 00 	cmpb   $0x0,0x201b29(%rip)        # 602040 <__TMC_END__>
  400517:	75 11                	jne    40052a <__do_global_dtors_aux+0x1a>
  400519:	55                   	push   %rbp
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	e8 6e ff ff ff       	callq  400490 <deregister_tm_clones>
  400522:	5d                   	pop    %rbp
  400523:	c6 05 16 1b 20 00 01 	movb   $0x1,0x201b16(%rip)        # 602040 <__TMC_END__>
  40052a:	f3 c3                	repz retq 
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400530 <frame_dummy>:
  400530:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  400535:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400539:	75 05                	jne    400540 <frame_dummy+0x10>
  40053b:	eb 93                	jmp    4004d0 <register_tm_clones>
  40053d:	0f 1f 00             	nopl   (%rax)
  400540:	b8 00 00 00 00       	mov    $0x0,%eax
  400545:	48 85 c0             	test   %rax,%rax
  400548:	74 f1                	je     40053b <frame_dummy+0xb>
  40054a:	55                   	push   %rbp
  40054b:	48 89 e5             	mov    %rsp,%rbp
  40054e:	ff d0                	callq  *%rax
  400550:	5d                   	pop    %rbp
  400551:	e9 7a ff ff ff       	jmpq   4004d0 <register_tm_clones>
  400556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40055d:	00 00 00 

0000000000400560 <sub_func1_3>:
  400560:	55                   	push   %rbp
  400561:	48 89 e5             	mov    %rsp,%rbp
  400564:	b8 01 00 00 00       	mov    $0x1,%eax
  400569:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400570:	5d                   	pop    %rbp
  400571:	c3                   	retq   
  400572:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400579:	1f 84 00 00 00 00 00 

0000000000400580 <sub_func1_2>:
  400580:	55                   	push   %rbp
  400581:	48 89 e5             	mov    %rsp,%rbp
  400584:	b8 01 00 00 00       	mov    $0x1,%eax
  400589:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400590:	5d                   	pop    %rbp
  400591:	c3                   	retq   
  400592:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400599:	1f 84 00 00 00 00 00 

00000000004005a0 <sub_func1_1>:
  4005a0:	55                   	push   %rbp
  4005a1:	48 89 e5             	mov    %rsp,%rbp
  4005a4:	b8 01 00 00 00       	mov    $0x1,%eax
  4005a9:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4005b0:	5d                   	pop    %rbp
  4005b1:	c3                   	retq   
  4005b2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4005b9:	1f 84 00 00 00 00 00 

00000000004005c0 <sub_func2_2>:
  4005c0:	55                   	push   %rbp
  4005c1:	48 89 e5             	mov    %rsp,%rbp
  4005c4:	b8 01 00 00 00       	mov    $0x1,%eax
  4005c9:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4005d0:	5d                   	pop    %rbp
  4005d1:	c3                   	retq   
  4005d2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4005d9:	1f 84 00 00 00 00 00 

00000000004005e0 <sub_func2_1>:
  4005e0:	55                   	push   %rbp
  4005e1:	48 89 e5             	mov    %rsp,%rbp
  4005e4:	b8 01 00 00 00       	mov    $0x1,%eax
  4005e9:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4005f0:	5d                   	pop    %rbp
  4005f1:	c3                   	retq   
  4005f2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4005f9:	1f 84 00 00 00 00 00 

0000000000400600 <sub_func3_1>:
  400600:	55                   	push   %rbp
  400601:	48 89 e5             	mov    %rsp,%rbp
  400604:	b8 01 00 00 00       	mov    $0x1,%eax
  400609:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400610:	5d                   	pop    %rbp
  400611:	c3                   	retq   
  400612:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400619:	1f 84 00 00 00 00 00 

0000000000400620 <sub_func4_4>:
  400620:	55                   	push   %rbp
  400621:	48 89 e5             	mov    %rsp,%rbp
  400624:	b8 01 00 00 00       	mov    $0x1,%eax
  400629:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400630:	5d                   	pop    %rbp
  400631:	c3                   	retq   
  400632:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400639:	1f 84 00 00 00 00 00 

0000000000400640 <sub_func4_3>:
  400640:	55                   	push   %rbp
  400641:	48 89 e5             	mov    %rsp,%rbp
  400644:	b8 01 00 00 00       	mov    $0x1,%eax
  400649:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400650:	5d                   	pop    %rbp
  400651:	c3                   	retq   
  400652:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400659:	1f 84 00 00 00 00 00 

0000000000400660 <sub_func4_2>:
  400660:	55                   	push   %rbp
  400661:	48 89 e5             	mov    %rsp,%rbp
  400664:	b8 01 00 00 00       	mov    $0x1,%eax
  400669:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400670:	5d                   	pop    %rbp
  400671:	c3                   	retq   
  400672:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400679:	1f 84 00 00 00 00 00 

0000000000400680 <sub_func4_1>:
  400680:	55                   	push   %rbp
  400681:	48 89 e5             	mov    %rsp,%rbp
  400684:	b8 01 00 00 00       	mov    $0x1,%eax
  400689:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400690:	5d                   	pop    %rbp
  400691:	c3                   	retq   
  400692:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400699:	1f 84 00 00 00 00 00 

00000000004006a0 <sub_func5_1>:
  4006a0:	55                   	push   %rbp
  4006a1:	48 89 e5             	mov    %rsp,%rbp
  4006a4:	b8 01 00 00 00       	mov    $0x1,%eax
  4006a9:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4006b0:	5d                   	pop    %rbp
  4006b1:	c3                   	retq   
  4006b2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4006b9:	1f 84 00 00 00 00 00 

00000000004006c0 <sub_func5_2>:
  4006c0:	55                   	push   %rbp
  4006c1:	48 89 e5             	mov    %rsp,%rbp
  4006c4:	b8 01 00 00 00       	mov    $0x1,%eax
  4006c9:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4006d0:	5d                   	pop    %rbp
  4006d1:	c3                   	retq   
  4006d2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4006d9:	1f 84 00 00 00 00 00 

00000000004006e0 <sub_func5_3>:
  4006e0:	55                   	push   %rbp
  4006e1:	48 89 e5             	mov    %rsp,%rbp
  4006e4:	b8 01 00 00 00       	mov    $0x1,%eax
  4006e9:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4006f0:	5d                   	pop    %rbp
  4006f1:	c3                   	retq   
  4006f2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4006f9:	1f 84 00 00 00 00 00 

0000000000400700 <sub_func5_4>:
  400700:	55                   	push   %rbp
  400701:	48 89 e5             	mov    %rsp,%rbp
  400704:	b8 01 00 00 00       	mov    $0x1,%eax
  400709:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400710:	5d                   	pop    %rbp
  400711:	c3                   	retq   
  400712:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400719:	1f 84 00 00 00 00 00 

0000000000400720 <sub_func5_5>:
  400720:	55                   	push   %rbp
  400721:	48 89 e5             	mov    %rsp,%rbp
  400724:	b8 01 00 00 00       	mov    $0x1,%eax
  400729:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400730:	5d                   	pop    %rbp
  400731:	c3                   	retq   
  400732:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400739:	1f 84 00 00 00 00 00 

0000000000400740 <sub_func6_1>:
  400740:	55                   	push   %rbp
  400741:	48 89 e5             	mov    %rsp,%rbp
  400744:	b8 01 00 00 00       	mov    $0x1,%eax
  400749:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  400750:	5d                   	pop    %rbp
  400751:	c3                   	retq   
  400752:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400759:	1f 84 00 00 00 00 00 

0000000000400760 <func1>:
  400760:	55                   	push   %rbp
  400761:	48 89 e5             	mov    %rsp,%rbp
  400764:	48 83 ec 10          	sub    $0x10,%rsp
  400768:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  40076f:	e8 2c fe ff ff       	callq  4005a0 <sub_func1_1>
  400774:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400777:	e8 04 fe ff ff       	callq  400580 <sub_func1_2>
  40077c:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40077f:	e8 dc fd ff ff       	callq  400560 <sub_func1_3>
  400784:	b9 01 00 00 00       	mov    $0x1,%ecx
  400789:	89 45 f0             	mov    %eax,-0x10(%rbp)
  40078c:	89 c8                	mov    %ecx,%eax
  40078e:	48 83 c4 10          	add    $0x10,%rsp
  400792:	5d                   	pop    %rbp
  400793:	c3                   	retq   
  400794:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  40079b:	00 00 00 00 00 

00000000004007a0 <func2>:
  4007a0:	55                   	push   %rbp
  4007a1:	48 89 e5             	mov    %rsp,%rbp
  4007a4:	48 83 ec 10          	sub    $0x10,%rsp
  4007a8:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4007af:	e8 2c fe ff ff       	callq  4005e0 <sub_func2_1>
  4007b4:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4007b7:	e8 04 fe ff ff       	callq  4005c0 <sub_func2_2>
  4007bc:	b9 02 00 00 00       	mov    $0x2,%ecx
  4007c1:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4007c4:	89 c8                	mov    %ecx,%eax
  4007c6:	48 83 c4 10          	add    $0x10,%rsp
  4007ca:	5d                   	pop    %rbp
  4007cb:	c3                   	retq   
  4007cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007d0 <func3>:
  4007d0:	55                   	push   %rbp
  4007d1:	48 89 e5             	mov    %rsp,%rbp
  4007d4:	48 83 ec 10          	sub    $0x10,%rsp
  4007d8:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  4007df:	e8 1c fe ff ff       	callq  400600 <sub_func3_1>
  4007e4:	b9 03 00 00 00       	mov    $0x3,%ecx
  4007e9:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4007ec:	89 c8                	mov    %ecx,%eax
  4007ee:	48 83 c4 10          	add    $0x10,%rsp
  4007f2:	5d                   	pop    %rbp
  4007f3:	c3                   	retq   
  4007f4:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4007fb:	00 00 00 00 00 

0000000000400800 <func4>:
  400800:	55                   	push   %rbp
  400801:	48 89 e5             	mov    %rsp,%rbp
  400804:	48 83 ec 20          	sub    $0x20,%rsp
  400808:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  40080f:	e8 6c fe ff ff       	callq  400680 <sub_func4_1>
  400814:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400817:	e8 44 fe ff ff       	callq  400660 <sub_func4_2>
  40081c:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40081f:	e8 1c fe ff ff       	callq  400640 <sub_func4_3>
  400824:	89 45 f0             	mov    %eax,-0x10(%rbp)
  400827:	e8 f4 fd ff ff       	callq  400620 <sub_func4_4>
  40082c:	b9 04 00 00 00       	mov    $0x4,%ecx
  400831:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400834:	89 c8                	mov    %ecx,%eax
  400836:	48 83 c4 20          	add    $0x20,%rsp
  40083a:	5d                   	pop    %rbp
  40083b:	c3                   	retq   
  40083c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400840 <func5>:
  400840:	55                   	push   %rbp
  400841:	48 89 e5             	mov    %rsp,%rbp
  400844:	48 83 ec 20          	sub    $0x20,%rsp
  400848:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  40084f:	e8 4c fe ff ff       	callq  4006a0 <sub_func5_1>
  400854:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400857:	e8 64 fe ff ff       	callq  4006c0 <sub_func5_2>
  40085c:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40085f:	e8 7c fe ff ff       	callq  4006e0 <sub_func5_3>
  400864:	89 45 f0             	mov    %eax,-0x10(%rbp)
  400867:	e8 94 fe ff ff       	callq  400700 <sub_func5_4>
  40086c:	89 45 ec             	mov    %eax,-0x14(%rbp)
  40086f:	e8 ac fe ff ff       	callq  400720 <sub_func5_5>
  400874:	b9 05 00 00 00       	mov    $0x5,%ecx
  400879:	89 45 e8             	mov    %eax,-0x18(%rbp)
  40087c:	89 c8                	mov    %ecx,%eax
  40087e:	48 83 c4 20          	add    $0x20,%rsp
  400882:	5d                   	pop    %rbp
  400883:	c3                   	retq   
  400884:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  40088b:	00 00 00 00 00 

0000000000400890 <func6>:
  400890:	55                   	push   %rbp
  400891:	48 89 e5             	mov    %rsp,%rbp
  400894:	48 83 ec 10          	sub    $0x10,%rsp
  400898:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%rbp)
  40089f:	e8 9c fe ff ff       	callq  400740 <sub_func6_1>
  4008a4:	b9 06 00 00 00       	mov    $0x6,%ecx
  4008a9:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4008ac:	89 c8                	mov    %ecx,%eax
  4008ae:	48 83 c4 10          	add    $0x10,%rsp
  4008b2:	5d                   	pop    %rbp
  4008b3:	c3                   	retq   
  4008b4:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4008bb:	00 00 00 00 00 

00000000004008c0 <main>:
  4008c0:	55                   	push   %rbp
  4008c1:	48 89 e5             	mov    %rsp,%rbp
  4008c4:	48 83 ec 70          	sub    $0x70,%rsp
  4008c8:	48 8d 7d e8          	lea    -0x18(%rbp),%rdi
  4008cc:	31 c0                	xor    %eax,%eax
  4008ce:	89 c6                	mov    %eax,%esi
  4008d0:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4008d7:	e8 54 fb ff ff       	callq  400430 <gettimeofday@plt>
  4008dc:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%rbp)
  4008e3:	89 45 cc             	mov    %eax,-0x34(%rbp)
  4008e6:	83 7d d4 64          	cmpl   $0x64,-0x2c(%rbp)
  4008ea:	0f 8d 45 00 00 00    	jge    400935 <main+0x75>
  4008f0:	c7 45 d0 03 00 00 00 	movl   $0x3,-0x30(%rbp)
  4008f7:	e8 64 fe ff ff       	callq  400760 <func1>
  4008fc:	89 45 c8             	mov    %eax,-0x38(%rbp)
  4008ff:	e8 9c fe ff ff       	callq  4007a0 <func2>
  400904:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  400907:	e8 c4 fe ff ff       	callq  4007d0 <func3>
  40090c:	89 45 c0             	mov    %eax,-0x40(%rbp)
  40090f:	e8 ec fe ff ff       	callq  400800 <func4>
  400914:	89 45 bc             	mov    %eax,-0x44(%rbp)
  400917:	e8 24 ff ff ff       	callq  400840 <func5>
  40091c:	89 45 b8             	mov    %eax,-0x48(%rbp)
  40091f:	e8 6c ff ff ff       	callq  400890 <func6>
  400924:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  400927:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  40092a:	83 c0 01             	add    $0x1,%eax
  40092d:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  400930:	e9 b1 ff ff ff       	jmpq   4008e6 <main+0x26>
  400935:	48 bf 44 0a 40 00 00 	movabs $0x400a44,%rdi
  40093c:	00 00 00 
  40093f:	b0 00                	mov    $0x0,%al
  400941:	e8 da fa ff ff       	callq  400420 <printf@plt>
  400946:	48 8d 7d d8          	lea    -0x28(%rbp),%rdi
  40094a:	31 c9                	xor    %ecx,%ecx
  40094c:	89 ce                	mov    %ecx,%esi
  40094e:	89 45 b0             	mov    %eax,-0x50(%rbp)
  400951:	e8 da fa ff ff       	callq  400430 <gettimeofday@plt>
  400956:	48 bf 59 0a 40 00 00 	movabs $0x400a59,%rdi
  40095d:	00 00 00 
  400960:	b9 e8 03 00 00       	mov    $0x3e8,%ecx
  400965:	89 ce                	mov    %ecx,%esi
  400967:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  40096b:	48 2b 55 e8          	sub    -0x18(%rbp),%rdx
  40096f:	48 69 d2 e8 03 00 00 	imul   $0x3e8,%rdx,%rdx
  400976:	4c 8b 45 e0          	mov    -0x20(%rbp),%r8
  40097a:	4c 2b 45 f0          	sub    -0x10(%rbp),%r8
  40097e:	89 45 ac             	mov    %eax,-0x54(%rbp)
  400981:	4c 89 c0             	mov    %r8,%rax
  400984:	48 89 55 a0          	mov    %rdx,-0x60(%rbp)
  400988:	48 99                	cqto   
  40098a:	48 f7 fe             	idiv   %rsi
  40098d:	48 8b 75 a0          	mov    -0x60(%rbp),%rsi
  400991:	48 01 c6             	add    %rax,%rsi
  400994:	b0 00                	mov    $0x0,%al
  400996:	e8 85 fa ff ff       	callq  400420 <printf@plt>
  40099b:	c7 04 25 44 20 60 00 	movl   $0x1,0x602044
  4009a2:	01 00 00 00 
  4009a6:	8b 4d fc             	mov    -0x4(%rbp),%ecx
  4009a9:	89 45 9c             	mov    %eax,-0x64(%rbp)
  4009ac:	89 c8                	mov    %ecx,%eax
  4009ae:	48 83 c4 70          	add    $0x70,%rsp
  4009b2:	5d                   	pop    %rbp
  4009b3:	c3                   	retq   
  4009b4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4009bb:	00 00 00 
  4009be:	66 90                	xchg   %ax,%ax

00000000004009c0 <__libc_csu_init>:
  4009c0:	41 57                	push   %r15
  4009c2:	41 56                	push   %r14
  4009c4:	41 89 ff             	mov    %edi,%r15d
  4009c7:	41 55                	push   %r13
  4009c9:	41 54                	push   %r12
  4009cb:	4c 8d 25 3e 14 20 00 	lea    0x20143e(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  4009d2:	55                   	push   %rbp
  4009d3:	48 8d 2d 3e 14 20 00 	lea    0x20143e(%rip),%rbp        # 601e18 <__init_array_end>
  4009da:	53                   	push   %rbx
  4009db:	49 89 f6             	mov    %rsi,%r14
  4009de:	49 89 d5             	mov    %rdx,%r13
  4009e1:	4c 29 e5             	sub    %r12,%rbp
  4009e4:	48 83 ec 08          	sub    $0x8,%rsp
  4009e8:	48 c1 fd 03          	sar    $0x3,%rbp
  4009ec:	e8 f7 f9 ff ff       	callq  4003e8 <_init>
  4009f1:	48 85 ed             	test   %rbp,%rbp
  4009f4:	74 20                	je     400a16 <__libc_csu_init+0x56>
  4009f6:	31 db                	xor    %ebx,%ebx
  4009f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4009ff:	00 
  400a00:	4c 89 ea             	mov    %r13,%rdx
  400a03:	4c 89 f6             	mov    %r14,%rsi
  400a06:	44 89 ff             	mov    %r15d,%edi
  400a09:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a0d:	48 83 c3 01          	add    $0x1,%rbx
  400a11:	48 39 eb             	cmp    %rbp,%rbx
  400a14:	75 ea                	jne    400a00 <__libc_csu_init+0x40>
  400a16:	48 83 c4 08          	add    $0x8,%rsp
  400a1a:	5b                   	pop    %rbx
  400a1b:	5d                   	pop    %rbp
  400a1c:	41 5c                	pop    %r12
  400a1e:	41 5d                	pop    %r13
  400a20:	41 5e                	pop    %r14
  400a22:	41 5f                	pop    %r15
  400a24:	c3                   	retq   
  400a25:	90                   	nop
  400a26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a2d:	00 00 00 

0000000000400a30 <__libc_csu_fini>:
  400a30:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400a34 <_fini>:
  400a34:	48 83 ec 08          	sub    $0x8,%rsp
  400a38:	48 83 c4 08          	add    $0x8,%rsp
  400a3c:	c3                   	retq   
