
copy1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <copy>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
   8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
   c:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  10:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  17:	00 
  18:	eb 2f                	jmp    49 <copy+0x49>
  1a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  25:	00 
  26:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  2a:	48 01 c2             	add    %rax,%rdx
  2d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  31:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
  38:	00 
  39:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  3d:	48 01 c8             	add    %rcx,%rax
  40:	8b 00                	mov    (%rax),%eax
  42:	89 02                	mov    %eax,(%rdx)
  44:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  49:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4d:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  51:	72 c7                	jb     1a <copy+0x1a>
  53:	90                   	nop
  54:	5d                   	pop    %rbp
  55:	c3                   	retq   
